2668
Spiral
481 / 1229


2669
Rotation
3330 / 3649


2670
Координаты соседей
1762 / 2021


2671
Сапер
1299 / 1489


2672
Movement
18 / 124


2673
Giant numbers
104 / 195


2674
Reduce a fraction
1039 / 1447


2675
The Agency
3 / 3


2676
Chain of Fools
18 / 18


2677
Condorcet Winners
16 / 18


2678
Everyone out of the Pool
17 / 17


2679
The Banzhaf Buzz-Off
17 / 17


2680
GPS I Love You
18 / 19


2681
Have You Driven a Fjord Lately?
0 / 5


2682
Mobile
18 / 21


2683
Wally World
18 / 21


2684
Sorting
62 / 129


2685
Sequence
47 / 61


2687
SumOfPowers
7 / 33


2688
Platforms
68 / 105


2689
Текстовый редактор
14 / 21


2690
Два сосуда
12 / 21


2691
Passing grade
153 / 193


2692
Поймать Фантомаса
2 / 3


2693
Двоичная против отрицательной двоичной
35 / 37

2694
Детерминант
25 / 29


2695
Двоичное деление
157 / 199


2696
Genealogical Tree
73 / 80


2697
Staircase
165 / 278


2698
Отдых Мальвины
12 / 20


2699
Покраска
1 / 3


2700
Множители
157 / 225


2701
Homework
111 / 140


2702
The aliens
61 / 96


2703
The perfect party
143 / 186


2704
The Roman numeral system
467 / 576


2705
The union the sequences
155 / 226


2706
Splitting into factors
46 / 83


2707
Danger of explosion
425 / 513


2708
Construction
190 / 247


2709
Palindrome
150 / 239


2710
Pascal`s triangle
217 / 261


2711
Peter and the number
56 / 108


2712
The problem of Queens
312 / 382


2713
The Fibonacci sequence
896 / 1360


2714
Signboard
319 / 375


2715
Flying Saucers
154 / 204


2716
For five rubles
170 / 243


2717
Babel
148 / 205


2718
Repetition
39 / 90

2719
Goat in the garden
265 / 401


2720
Goat in the Garden - 2
149 / 210


2721
Goat in the Garden - 3`
129 / 172


2722
Goat in the Garden - 4`
39 / 68


2723
Goat in the Garden - 5
20 / 37


2724
Sequence Folding
96 / 98


2725
Co-prime
49 / 98


2726
Wimbledon
25 / 26


2727
Manhattan Sort
35 / 49


2728
Cipher
11 / 12


2729
Big Division
45 / 61


2730
Calculator
49 / 56


2731
Crank
52 / 54


2732
Triangle
465 / 563


2733
The sum of powers of two
2356 / 2487


2734
Crazy Bits
5 / 7


2735
Maximum forest cover digraph
1 / 9


2736
ClosedCup
5 / 5


2737
Леденящая игра
0 / 18


2738
Прыжки
5 / 9


2739
Язык
0 / 3


2740
"Penguin"
0 / 6


2741
WoW
0 / 3


2746
Шпионское сообщение
29 / 66


2751
Iterated Difference
59 / 59

2752
Shape Number
22 / 29


2753
Stock Prices
43 / 47


2754
Contour Tracing
21 / 25


2755
Pills
40 / 40


2756
Robot Navigation
19 / 25


2757
User Names
26 / 27


2758
Citizenship Application
18 / 22


2759
Wealthy Family
17 / 22


2760
Supply Mission
15 / 17


2761
A Simple Problem
29 / 61


2762
Bacon`s Cipher
49 / 59


2763
Короля - в угол
138 / 183


2764
Annealing peaceful queens!
133 / 204


2765
Суффиксный пулемёт
6 / 22


2766
Length of S(n)
41 / 55


2767
Square palindrome
12 / 26


2768
Layout of the city
11 / 15


2769
The Special Number
19 / 38


2770
Matrioshkas
34 / 45


2771
Like 3
10 / 17


2772
DDR3
0 / 14


2773
Tourist
0 / 12


2774
Dividers
9 / 21


2775
Railway
2 / 4


2776
Конспирация
7 / 19

2777
Дома
61 / 69


2778
k-сортировка
32 / 50


2779
Огни светофора
33 / 54


2780
Зарплата
2 / 26


2781
Траволатор
4 / 16


2782
Triangle
104 / 133


2783
Где я?
3 / 15


2784
Бункеры
0 / 24


2785
Игра
1 / 2


2786
Часовые
0 / 1


2787
Камни
1 / 2


2792
Rectangle
209 / 253


2793
Новогодние скидки
91 / 149


2794
Divisors
68 / 174


2795
Метро
46 / 90


2796
The extra digit
370 / 573


2797
Контакты
667 / 802


2798
Последовательность
155 / 220


2799
Гном в замке
33 / 61


2800
Ориентация графа
7 / 15


2801
Вырезание уголков
255 / 308


2802
Bitset
726 / 929


2803
МаркЕрованные кубики
691 / 741


2804
Квадратные числа
781 / 907


2805
Две кучки раз...
249 / 281

2806
Числа
877 / 1312


2807
Cubes - 3
1492 / 1839


2808
Оставшееся число
114 / 251


2809
Сундук Билли Бонса
122 / 146


2810
Разбиение
41 / 69


2811
Стирание чисел
286 / 333


2812
Уголок
325 / 369


2813
Binary Stirling Numbers
42 / 124


2814
Fast Exponentiation
950 / 1010


2815
Муравей и дерево
32 / 77


2816
Simple game
144 / 192


2817
Binary Numbers
548 / 640


2818
Марсианские факториалы
137 / 192


2819
Странный калькулятор
40 / 71


2820
Knight Moves
603 / 672


2821
Checkpoint
10 / 19


2822
Recover the Sequence
80 / 106


2823
Squished Status
20 / 24


2824
Road Removal
234 / 254


2826
Guess
624 / 762


2827
"БерНефть и сыновья"
24 / 38


2828
Polynomial
20 / 22


2829
Многоугольник
2 / 4


2830
"Не будет жизни вам пока…"
11 / 29


2831
HTML
12 / 43

2832
B-stock
183 / 235


2833
Спички – детям?
45 / 71


2834
Круги
8 / 18


2835
Б-станция
3 / 5


2845
Aaa
1 / 4


2846
Bachelor pursuing
6 / 7


2847
Concatenation of credits
5 / 7


2848
DeviantArt
0 / 5


2849
Exam
10 / 12


2850
Fate to hate
11 / 15


2851
Genealogic tree
3 / 5


2852
Happy Birthday
3 / 4


2853
I love Ira
5 / 12


2854
Justice
9 / 13


2855
Knife to me
6 / 6


2856
Lie to me
4 / 5


2857
MySpace
3 / 5


2858
Now
14 / 22


2859
Monad
10 / 16


2860
Sum of integers on the interval
7892 / 9764


2861
Sum of odd numbers
3696 / 5362


2862
Number of divisors
3509 / 3698


2863
Odd divisors
4129 / 4509


2864
Function tabulation
2946 / 3146


2865
Кривая дракона High
1 / 4

2866
Кривая дракона Junior
3 / 4


2867
K-цифровое число High
3 / 11


2868
K-цифровое число Junior
14 / 31


2869
Хромой король High
4 / 4


2870
Хромой король Junior
8 / 10


2871
Гиперкуб High
4 / 4


2872
Гиперкуб Junior
5 / 5


2873
Ферзи High
4 / 4


2874
Ферзи Junior
7 / 15


2875
Changing on a Segment (High)
281 / 347


2876
Изменение на отрезке Junior
110 / 154


2877
СуперНим High
3 / 3


2878
СуперНим Junior
5 / 12


2879
K-стороннее домино
3 / 10


2880
Различные попарные суммы
5 / 19


2881
Сервера
6 / 9


2882
Word Periods
2 / 4


2883
Arithmetic Encoding
2 / 9


2887
PreQueL
2 / 2


2888
Sigma-function on a segment
120 / 227


2889
Autotourism
42 / 49


2890
Perfect Powers
6 / 11


2891
Spell Checker
54 / 66


2892
Sum of values
180 / 295


2893
Про спрайт
81 / 125

2894
Suffix array
176 / 242


2895
Arctic Foxes
8 / 12


2896
La cucaracha
2 / 20


2897
Арифметическая прогрессия
4 / 6


2898
Мирные кони
4 / 4


2899
Четыре точки
4 / 5


2900
Римские числа
10 / 23


2901
Камни
6 / 6


2902
Две строки
2 / 4


2903
Parking
114 / 136


2904
Rook Attack
211 / 238


2905
Light Switching
319 / 373


2906
Can you answer these queries - 1
283 / 426


2907
Can you answer these queries - 3
293 / 330


2908
SumThem All
105 / 153


2909
Multiples of 3
222 / 284


2910
ABCDEF
59 / 80


2911
Maximum Sum
325 / 377


2912
Glass Beads
62 / 71


2915
XOR pairs
3 / 5


2918
Перекладываем камешки
22 / 32


2919
Это левая куча?
8 / 13


2920
Высота левого дерева
23 / 24


2921
Правый путь левого дерева
17 / 22


2922
Union of rectangles 2
26 / 29


2923
Tree
368 / 489


2924
Дерево в отрезке
4 / 7


2925
Строки в дереве
12 / 63


2926
Combined rectangles
26 / 33


2927
Sets Union
1715 / 1776


2928
Непрефиксные коды
2 / 3


2929
Дождик
2 / 3


2930
Квадрат числа из единиц
21 / 103


2931
Dima and a famous tourist
4 / 6


2932
Dima and strings
17 / 19


2933
Dima and computer game
23 / 27


2934
Dima and permutation
2 / 4


2935
Dima and percentages
2 / 3


2936
Dima & module
11 / 12


2937
Dima and machine of time
14 / 21


2938
Dima and machine of time
32 / 41


2939
Dima and array 1
233 / 346


2940
Dima and large array
397 / 480


2941
Dima and array
936 / 1119


2942
Dima and table
37 / 41


2943
Dima and table
32 / 34


2944
Полёт хомяка 3
0 / 0


2945
Интервалы
0 / 3


2946
Иерархия
0 / 2


2947
Двоичные произведения
3 / 4


2948
Упаковочная машина
4 / 6


2949
Добавление и удаление точек
3 / 6


2950
Сбалансированное дерево
2 / 6


2951
Count Offline
15 / 26


2952
Count Online
13 / 17


2953
Динамический Лес
50 / 75


2954
Самая дальняя
8 / 16


2955
Persistent Array
267 / 333


2956
Перестановки strike back
13 / 35


2957
Persistent List
24 / 74


2958
Проекция в R^3
1 / 8


2959
Прямоугольные запросы
9 / 16


2960
Точки в полуплоскости
8 / 13


2961
Жесть
6 / 29


2962
Подстроки со сдвигом
0 / 2


2963
Антитест
11 / 12


2964
Magnetic Cushions
188 / 245


2965
Distance betweeen the vertices
432 / 545


2966
Pink Floyd
60 / 120


2967
Unification Day
479 / 669


2968
Shortest Paths
263 / 347


2969
100 гусей
245 / 319


2970
Swap
88 / 113


2971
Трафарет
71 / 90


2972
Бипростые числа
101 / 138


2973
Теория шести рукопожатий
50 / 56


2974
Мишень
36 / 48


2975
Сортировка кортежей
33 / 78


2976
Не отрывая карандаша от бумаги
12 / 18


2977
Хорватский кубик
13 / 16


2978
Квадрат
1 / 52


2982
Забавный конфуз
120 / 143


2983
Соревнование
9 / 21


2984
Абракадабра
24 / 41


2985
Циферблат
1 / 2


2986
Кубики
27 / 52


2987
Многоугольники
147 / 181


2988
Пути
0 / 6


2989
"ВТО"
48 / 95


2990
Вишня
0 / 7


2991
Алхимия
0 / 0


2992
Цепь
18 / 38


2993
Казино
0 / 0


2994
Система уравнений
0 / 1


2995
The extra digits
34 / 95


2996
Corruption
116 / 155


2997
Friday - 13
49 / 101


2998
Leaf in the cage
42 / 64


2999
Function-10
2007 / 2185


3002
Tournament
1355 / 1663


3003
Suitable pairs
67 / 128


3004
Queue
959 / 1266


3005
Салюты
26 / 52


3006
Пенальти
117 / 190


3007
Правильные доски
29 / 56


3008
Лифт
7 / 35


3009
Благозвучность
21 / 47


3010
Noisy neighbors
27 / 75


3011
No left turns
3 / 32


3012
Cards
0 / 4


3013
Magic Parenthesis
8 / 21


3014
Maze
2 / 2


3015
Camouflaged camp
0 / 1


3016
Ancient Manuscript
1 / 2


3017
Bus Trip
3 / 5


3018
Polygon
0 / 1


3019
Typesetting
1 / 3


3020
The Seven Percent Solution
250 / 272


3021
Slink
1 / 2


3022
Persistent Bits
102 / 115


3023
Here We Go(relians) Again
25 / 26


3024
Electronic Document Security
71 / 75


3025
Guard
0 / 1


3026
Rock Skipping
25 / 27


3027
Военный парад
59 / 68


3028
Семейная эстафета
7 / 29


3029
Цифровая строка
0 / 8


3030
Micro and Tree
3 / 7


3031
Однобуквенный палиндром
9 / 27


3032
Лазер
6 / 20


3033
Диверсия
0 / 32


3035
Триомино
121 / 176


3036
Мутация
67 / 97


3037
База данных
40 / 69


3038
Автомагистраль
10 / 37


3039
Раскрашивание
68 / 97


3040
Буфер обмена
109 / 127


3041
Перекрёсток
37 / 78


3042
Выпуклая оболочка
8 / 18


3043
Class Statistics
178 / 187


3044
Avoiding a disaster
32 / 36


3045
Roll Call
35 / 35


3046
Difficult Routes
22 / 24


3047
Real Phobia
28 / 34


3048
Insidious Branding
2 / 8


3049
Help-or-else
1 / 2


3050
Pahom on Water
27 / 31


3051
Detour Buster
0 / 2


3052
Oil Skimming
46 / 60


3053
Numbers Game
1 / 5

3056
Захват королевства
8 / 14


3058
Bishops
114 / 134


3059
Minimizing maximizer
77 / 94


3060
Atlantis
14 / 18


3061
Inner Vertices
90 / 116


3062
Острова
89 / 106


3063
Camelot
5 / 12


3064
Alphabet Soup
36 / 40


3065
Coin Collecting
45 / 46


3066
Cybercrime Donut Investigation
44 / 45


3067
Distributing Ballot Boxes
44 / 48


3068
Game, Set and Match
43 / 43


3069
Guess the Numbers
51 / 51


3070
Non-negative Partial Sums
58 / 58


3071
Peer Review
45 / 46


3072
Regular Convex Polygon
40 / 40


3073
Remoteland
37 / 41


3074
Graph Theory
16 / 21


3075
Minimal Matrix
8 / 19


3076
Nothing On TV
0 / 5


3077
Avoiding Partitions
2 / 3


3078
Points and Lines
5 / 8


3079
Reversing Prefixes
8 / 10


3080
Inverse Range Minimum Query
7 / 25


3081
Road Signs
0 / 0


3082
Triangular Tiling
0 / 1


3083
Wikipidia
0 / 2


3084
XOR
13 / 45


3085
Zombie`s Treasure Chest
7 / 20


3086
Yummy Triangular Pizza
19 / 23


3087
Xavier is Learning to Count
18 / 20


3088
Winmine.exe
0 / 2


3089
Very Boring Homework
9 / 21


3090
Universal Question Answering System
18 / 19


3091
Triangles and Quadrangle
15 / 16


3092
Share the Cakes
0 / 1


3093
Revenge of Fibonacci
30 / 44


3094
Quelling Blade
0 / 0


3095
Water Gate Management
18 / 18


3096
Binary Search Tree
164 / 177


3097
Fun Coloring
16 / 16


3098
Twin Apparent Primes!!
0 / 3


3099
Queen Game
16 / 18


3100
Spelling Suggestion
0 / 0


3101
Coalescing Continents
18 / 19


3102
Fence Making
0 / 0


3103
Paths in a Tree
16 / 19


3104
Consecutive Sums
17 / 18


3105
Grade School Multiplication
20 / 21


3106
Laser Tag
17 / 17


3107
Pizza Pricing
31 / 31


3108
Su-domino-ku
20 / 20


3109
Refrigerator Magnets
54 / 54


3110
Shut the Box
18 / 18


3111
Sokoban
18 / 18


3112
Crash and Go(relians)
18 / 18


3113
Stifling the Mutiny
20 / 51


3114
RNG in Reverse
2 / 4


3115
Attack of the Giant n-pus
29 / 40


3116
Polly Wants a Cracker
3 / 3


3117
Rolling Dice
4 / 4


3118
Dividing the Loot
72 / 91


3119
Secret Island Base
1 / 2


3120
Stealth Ninja
1 / 3


3121
In and Out
2 / 2


3122
Shuriken Game
3 / 5


3123
Popping Balloons
20 / 23


3124
Quick out of the Harbour
135 / 151


3125
Find the Treasure
1 / 1


3126
Bad Wiring
24 / 30


3127
Peaceful Comission
20 / 26


3128
Ultimate Finishing Strike
1 / 1


3129
Doubloon Game
48 / 51


3130
Walking the Plank
6 / 6


3131
Parking Ships
28 / 30


3132
Treasure Map
35 / 38


3133
Range
284 / 362


3134
Coverage
13 / 23


3135
XML
21 / 21


3136
Clickomania
22 / 24


3137
Balance
0 / 1


3138
Resistors
2 / 3


3139
Shuffling
8 / 21


3140
Papa
0 / 0


3141
Wax
8 / 19


3142
Задача из нового ЕГЭ
113 / 119


3143
Лексикографически наименьшее троичное
14 / 49


3144
Задача из старого ЕГЭ
9 / 36


3145
Труба
6 / 24


3146
Количество кратчайших путей
10 / 27


3147
Фибоначчиева последовательность
3 / 13


3148
Полярные прямоугольники
0 / 2


3149
Тетрис
0 / 1


3150
Уравнение
2 / 3


3151
Юпитерианские ювелиры
0 / 0


3152
Коллекционеры монет
1 / 3


3161
Deques on 6 Megabytes
654 / 844


3162
Graph
2 / 7


3163
Graph Coloring
16 / 26


3165
Bicoloring
952 / 1032


3166
Asteroids collision
2 / 5


3167
Most distant points pair
14 / 21


3168
Minimum area bounding box
2 / 6


3169
Burn after reading
7 / 30


3170
Clear after burning
2 / 10


3171
Point within a circle
1881 / 2044


3172
Tower Game Easy
1 / 8


3173
Tower Game (Hard)
2 / 9


3174
North East King
342 / 385


3175
Upper Right King (Hard)
6 / 14


3176
Deal or No Deal
0 / 0


3177
UFO
4 / 5


3178
Prisoner of Benda
0 / 1


3179
Four Chips (Easy)
13 / 19


3180
Four Chips (Hard)
1 / 5


3181
Regular expressions (Easy)
36 / 41


3182
Regular expressions (Hard)
1 / 8


3183
Join
1 / 1


3184
Boards (Easy)
9 / 18


3185
Boards (Hard)
7 / 9


3186
Invisible point
31 / 43


3187
Calculator
1 / 5


3188
Miles and kilometers
65 / 75


3189
The Triangle
555 / 604


3191
The Primes
17 / 27


3195
The Balance
21 / 23


3196
Make a Sequence
18 / 19


3197
Leaky Cryptography
17 / 17


3198
Pathological Paths
17 / 17


3199
Confusing Login Names
19 / 20


3200
Dice Puzzle
16 / 20


3201
Color the Map
15 / 30


3202
Inherit the Spheres
19 / 19


3203
Crossing Prisms
1 / 3


3204
Array games
6 / 61


3205
Birthday
10 / 62


3206
The Safest Path
26 / 58


3207
Double Necklace
0 / 2


3208
Rabbit Olympics
41 / 55


3209
Palindrome
121 / 142


3210
Hyper Harmonic number
14 / 16


3211
Holidays
46 / 63


3212
Instant messaging system
12 / 21


3213
Dolphins
61 / 70


3214
Trains and rabbits
40 / 51


3215
Rabbit`s planet
4 / 14


3216
Stringorial
59 / 87


3217
New Year
242 / 264


3218
Rectangles
47 / 89


3219
Stockbroker Grapevine
24 / 24


3220
Frame Stacking
19 / 21


3221
Channel Allocation
23 / 24


3222
Alien Security
20 / 20


3223
Octal Fractions
21 / 22


3224
Cracking the Code
0 / 1


3225
Euro Efficiency
24 / 25


3226
Markov Trains
0 / 1


3227
Hansel and Grethel
6 / 6


3228
Floors
2 / 2


3229
The Picnic
1 / 2


3230
Pearls
21 / 22


3231
Huffman Trees
2 / 4


3232
Input
3 / 5


3233
k-perfect numbers
30 / 46


3234
Quadratic equation 1
18 / 26


3235
Interesting number
12 / 21


3236
Travel
35 / 37


3237
The algorithm of Petya
37 / 50


3238
Children`s shop
10 / 24


3239
Mertens function
147 / 167


3240
Funny game
12 / 19


3241
The inverse problem
26 / 38


3242
The equation of LCM
18 / 40


3243
GCD-determinant
13 / 17


3244
Some of the roots
29 / 43


3245
Quadratic equation 2
2 / 8


3246
The sum of digits
17 / 29


3247
Fermat
11 / 30


3248
Bicolored Horses
91 / 95


3249
Ship Routes
34 / 39


3250
Bridging signals
56 / 59


3251
Testing the CATCHER
49 / 56


3252
Range Sum Query
97 / 141


3253
Subsequence
218 / 244


3254
01110001, That Is the Question
1575 / 1711


3255
Arithmetic
1304 / 1428


3256
AFA Function
397 / 500


3257
Save Walle
507 / 576


3258
Fibonacci Sequence
3127 / 3320


3259
Factors
519 / 587


3260
How Many?
1374 / 1515


3261
Prime Factors
326 / 462


3262
Trolling
29 / 35


3263
How to Glue a Number?
64 / 97


3264
Переплава
5 / 17


3265
Купание Мистера 01011
2 / 4


3266
Зайцы и многоугольники. EASY
13 / 23


3267
Зайцы и многоугольники. HARD
2 / 10


3268
Перелейбол
26 / 48


3269
Город под током
2 / 6


3270
Дерево резисторов
4 / 4


3271
Испарение и высота
11 / 11


3272
Волк и Заяц
35 / 58


3273
Испарение и масса
1 / 5


3279
Трёхмерный пинбол в невесомости
0 / 4


3284
Carpenters` Language
71 / 74


3285
Kth Sentence
3 / 5


3286
Light Road
23 / 25


3287
Matrix Operation
14 / 16


3288
Multi Ending Story
15 / 17


3289
Network Reliability
23 / 29


3290
Runaway Domino
18 / 19


3291
Sunny Graph
2 / 11


3292
Testing Circuits
14 / 15


3293
World Trip
14 / 16


3294
Who has won?
11 / 17


3295
The most valuable figure
4 / 13


3296
Chess from "Harry Potter"
30 / 32


3297
The task of the employer
8 / 30


3298
LCA
105 / 138


3299
LCA - 2
138 / 224


3300
LCA - 3
31 / 44


3301
Ожерелье
0 / 2


3302
Billboard
10 / 22


3303
Brave Balloonists
249 / 317


3304
Era Name
19 / 19


3305
Step Step Evolution
17 / 17


3306
Dungeon Quest II
16 / 16


3307
Dice Room
19 / 19


3308
Alice and Bomb
1 / 2


3309
Two-Wheel Buggy
2 / 3


3310
Camera Control
0 / 1


3311
Road Construction
20 / 20


3312
Operator
16 / 16


3313
Merry Christmas
21 / 22


3317
Dragon`s Question
52 / 89


3318
Enigmatic Device
30 / 102


3319
Four Points
3 / 4


3323
Jealous Numbers
15 / 27


3325
Worst Locations
26 / 30


3326
Counting BST
188 / 207


3327
Playing With Stones
39 / 46


3328
Arm Wrestling Tournament
44 / 53


3329
Lightning Energy Report
48 / 53


3330
Transitive Closure
33 / 40


3331
Just Sum It
21 / 32


3332
Serial Numbers
22 / 42


3333
Romantic Date
95 / 98


3334
Fire Drill
27 / 35


3335
Sunday Drive
1 / 2


3336
Hexagram
14 / 25


3337
Flooring Tiles
4 / 7


3338
Vive la Difference!
72 / 73


3339
Robot Navigation
0 / 3


3340
Folding Game
2 / 2


3341
Burnout
1 / 2


3342
Family Fortune
7 / 9


3343
Moving Points
1 / 4


3344
Vampire Numbers
33 / 39


3345
Period
42 / 43


3346
Corporative Network
10 / 16


3347
Cave Exploration
0 / 0


3348
City Game
0 / 2


3349
Cube Root
15 / 20


3350
Cable TV Network
16 / 16


3351
Alibaba
18 / 19


3352
Booklets
1 / 2


3353
Count on Canton
37 / 38


3354
Сумма
65 / 84


3355
Путь
5 / 9


3356
Цифры
1 / 12


3357
Excellent!
106 / 121


3358
Black box
234 / 304


3359
Cubes
1 / 2


3360
Running-track
2 / 8


3361
Game
13 / 25


3362
Coloring
6 / 8


3363
Beautiful name
11 / 14


3364
Always Follow the Rules in Zombieland
622 / 684


3365
Zombie Containment
0 / 1


3366
Mesmerization of The Count
0 / 8


3367
Zombie Swallows
15 / 15


3368
Decomposing Fibonacci Numbers
2 / 7


3369
Pride and Prejudice and Zombies
1 / 3


3370
Tales from DeCrypt
1 / 2


3371
A Smart Brain is a Tasty Brain
1 / 2


3372
Containing Zombies and Respecting Building Codes
0 / 0


3373
Save the Python Programmers!
0 / 6


3374
Zombie Blast!
2 / 14


3375
Another Rock-Paper-Scissors Problem
22 / 28


3376
Ball Painting
14 / 15


3377
City Driving
11 / 14


3378
Drunken Walk
2 / 6


3379
Empty Triangles
2 / 3


3380
Fighting for Triangles
9 / 10


3381
Guessing Game
4 / 11


3382
Hidden Code
32 / 33


3383
Identity Checker
41 / 45


3384
Dispatching
141 / 165


3385
Guard
14 / 27


3386
Kunai
5 / 11


3387
Asteroid Rangers
1 / 2


3388
Curvy Little Bottles
4 / 8


3389
Bus Tour
1 / 1


3390
Fibonacci Words
23 / 28


3391
Infiltration
0 / 2


3392
Keys
0 / 1


3393
Minimum Cost Flow
0 / 2


3394
Room Service
0 / 0


3395
A Safe Bet
15 / 19


3396
Shortest Flight Path
0 / 0


3397
Stacking Plates
16 / 19


3398
Takeover Wars
9 / 14


3399
Bicube
16 / 17


3400
Bubble Puzzle
27 / 29


3401
Fair Game
0 / 2


3402
King Slime
15 / 17


3403
Rabbit Game Playing
11 / 17


3404
Rabbit Jumping
1 / 3


3405
Shelter
0 / 4


3406
Sightseeing Tour
16 / 19


3407
Tampopo Machine
0 / 1


3408
Top of the Hill
0 / 1


3409
Tin Man and the Gummi Bears
31 / 52


3410
Maximum Clique
27 / 80


3411
Maximal Clique
4 / 12


3412
Fat Hobbits
25 / 48


3413
Revenge of Voronoi
1 / 4


3414
Треугольная реформа
3 / 6


3415
Dinner
2 / 8


3416
Finding cliques
74 / 86


3417
Good Graphs
5 / 20


3418
Clique
35 / 50


3419
Optimization of Combinatorial Circuits
0 / 1


3420
Divisor Function
0 / 2


3421
Magical Dungeon
0 / 1


3422
Land Mark
0 / 1


3423
Networking Company
0 / 1


3424
Alien Pianist
0 / 3


3425
Japanese Style Pub
0 / 1


3426
Two Rings
0 / 0


3427
Text Justi?cation
0 / 1


3428
Billion Million Thousand
1 / 2


3429
Gift from the Goddess of Programming
42 / 45


3430
The Sorcerer`s Donut
19 / 20


3431
Weaker than Planned
27 / 29


3432
Long Distance Taxi
31 / 35


3433
Driving an Icosahedral Rover
5 / 12


3434
City Merger
30 / 36


3435
Captain Q`s Treasure
18 / 19


3436
ASCII Expression
1 / 3


3437
Encircling Circles
2 / 3


3438
Round Trip
20 / 23


3439
Yet Another Rooks Problem
3 / 8


3440
Партия в шахматы
15 / 21


3441
Ostap`s Chess
1 / 2


3442
Archer`s Travel
18 / 22


3443
Chess Tableaux
0 / 2


3444
Шахматные снайперы
114 / 130


3445
Эндшпиль
22 / 29


3446
Peaceful Rooks
4 / 5


3447
Crazy King
10 / 15


3449
Drunk King
2 / 5


3450
Шахматы
33 / 34


3451
Двоичный поиск
1 / 28


3452
Hungry Queen
0 / 8


3453
Ферзь и король
37 / 47


3454
A Knight`s Journey
16 / 19


3455
Chessboard in FEN
12 / 13


3456
Queens, Knights and Pawns
20 / 20


3457
Hungry Queen 2
5 / 12


3458
King
0 / 3


3459
Membership Management
19 / 20


3460
Balloon Collecting
20 / 20


3461
Towns along a Highway
19 / 20


3462
Awkward Lights
16 / 16


3463
The Two Men of the Japanese Alps
17 / 18


3464
Find the Multiples
18 / 19


3465
Test Case Tweaking
11 / 16


3466
Where`s Wally
3 / 4


3467
Intersection of Two Prisms
10 / 15


3468
Matrix Calculator
11 / 15


3469
Gridland
34 / 46


3470
Byteland Tour
5 / 53


3471
Генетические алгоритмы
5 / 7


3472
Unidirectional TSP
14 / 17


3473
The Cyber Traveling Salesman
3 / 5


3474
Задача Коммивояжера
22 / 36


3475
Tour
11 / 23


3476
Collecting Beepers
20 / 20


3477
Traveling Shoemaker Problem
1 / 1


3478
Traveling Salesman
1 / 1


3485
GCD Guessing Game
36 / 70


3486
Huzita Axiom 6
0 / 1


3491
Weird Coloring
1 / 3


3492
Red/Blue Spanning Tree
19 / 39


3493
Tantrix
12 / 13


3494
Inspector is Coming
0 / 1


3495
Party Schedule
48 / 63


3496
Subset Sums
299 / 345


3497
Old Wine Into New Bottles
35 / 43


3498
Sum of Different Primes
75 / 82


3499
Summing Subsets
209 / 267


3500
Prison rearrangement
35 / 36


3501
Wires
18 / 32


3502
Square
5 / 13


3503
Signs alternating
281 / 344


3504
Ticket to Ride
22 / 22


3505
Root NIM
53 / 85


3506
Hexagonal Parcels
3 / 3


3507
Fabrozavrs-designers
101 / 162


3508
Full Steiner Topologies
11 / 23


3509
В поисках невест
142 / 176


3512
Перестройка
6 / 14


3514
Этикетка
1 / 1


3521
Sudoku
16 / 19


3522
Sudoku
32 / 41


3523
Su-Su-Sudoku
46 / 57


3524
Sudoku
21 / 33


3525
Sudoku
11 / 18


3526
Anniversary Party
37 / 42


3527
DNA Subsequences
20 / 24


3528
Физика
2 / 6


3529
Электрическая схема
7 / 12


3530
It`s Ir-Resist-Able
1 / 3


3531
Happy day?
126 / 140


3532
Interesting polygon
219 / 229


3533
Мастер "Вормикса"
263 / 473


3534
Берляндский чемпионат
12 / 13


3535
Vasya and matrix
86 / 110


3536
Рисовая компания
46 / 58


3537
И опять рис
8 / 16


3538
Вася и последовательность
31 / 102


3539
Enemy Towers
4 / 12


3540
Объединение интервалов
18 / 71


3541
Alien`s Counting
17 / 18


3542
Kaeru Jump
23 / 23


3543
Save your cats
8 / 8


3544
Dungeon Wall
15 / 15


3545
Psychic Accelerator
0 / 0


3546
Bouldering
0 / 0


3547
DON`T PANIC!
0 / 0


3548
Ropeway
4 / 5


3549
How to Create a Good Game
21 / 23


3550
Cruel Bingo
17 / 18


3551
Repeating Characters
173 / 180


3552
The Rascal Triangle
57 / 57


3553
Programming the EDSAC
21 / 22


3554
Decoding EDSAC Data
11 / 12


3555
Route Redundancy
6 / 10


3556
QR
2 / 4


3557
Rancher`s Gift
9 / 12


3558
Maximum in the Cycle of 1
30 / 30


3559
The Golden Ceiling
16 / 16


3560
Asynchronous Exceptions
0 / 0


3561
AYBABTU
15 / 15


3562
Billiards Sorting
0 / 1


3563
Digit
14 / 30


3564
Dungeon Creation
13 / 13


3565
Longest Lane
16 / 16


3566
Play in Basic
0 / 0


3567
Skyland
0 / 0


3568
Three-way Branch
14 / 14


3569
Tree Allocation
0 / 0


3570
Good or Bad?
76 / 83


3571
Bracelets
3 / 5


3572
A Classic Myth: Flatland Superhero
2 / 3


3573
Collateral Cleanup
0 / 4


3574
LatticeLand
15 / 16


3575
Lightning Lessons
4 / 6


3576
Locksmith
1 / 1


3577
Speed Racer
17 / 22


3578
The Status is Not Quo
4 / 4


3579
Stupendous Man
3 / 5


3580
Tree Count
18 / 20


3581
A Famous Music Composer
60 / 66


3582
A Famous Airport Manager
3 / 16


3583
A Famous ICPC Team
61 / 65


3584
A Famous Stone Collector
11 / 18


3585
A Famous Equation
19 / 21


3586
A Famous King`s Trip
0 / 3


3587
The Famous ICPC Team Again
16 / 24


3588
A Famous City
33 / 48


3589
Two Famous Companies
17 / 19


3590
A Famous Game
1 / 11


3591
A Famous Grid
22 / 25


3592
The Famous Clock
96 / 115


3593
Infinity Maze
13 / 13


3594
Butterfly
15 / 15


3595
Chinese Classics
10 / 15


3596
Revenge of Champernowne Constant
15 / 18


3597
Full Text Search
1 / 1


3598
Mysterious Maze
14 / 14


3599
Number Sorting
16 / 16


3600
Sky Jump
18 / 19


3601
Mobile Network
16 / 16


3602
Blue Forest
0 / 2


3603
Взвешивание
477 / 721


3604
Крейсерская скорость
521 / 571


3605
Олимпийские бюджетные страсти
654 / 799


3606
А поговорить?
506 / 582


3607
Sort by growth
2430 / 3260


3608
Олимпийская лотерея
242 / 469


3609
Стартовая скорость
259 / 291


3610
Куда пойти?
31 / 64


3611
Олимпийский выигрышный билет
9 / 61


3612
Марафон
7 / 25


3613
Olympic luggage
292 / 323


3614
Туристическая прогулка
8 / 22


3615
Range Minimum Query
160 / 200


3616
Перестановки
38 / 54


3617
Ферма
16 / 24


3618
Hit and Blow
14 / 15


3619
Turn Left
16 / 16


3620
!
27 / 28


3621
Speed
7 / 13


3622
Spirograph
2 / 3


3623
Mysterious Dungeons
1 / 2


3624
Repeated Subsequences
43 / 68


3625
Petoris
14 / 14


3626
Pythagoraslope
0 / 2


3628
Brackets Sequence
12 / 20


3640
Maximum Flow A
191 / 224


3641
Maximum Flow B
115 / 138


3642
Edges removal
20 / 40


3643
Количество путей
20 / 23


3644
Прямоугольное поле
9 / 16


3645
Замощение
17 / 25


3646
Стоимость удаления
6 / 9


3647
Морская прогулка
5 / 8


3648
Sequence
131 / 241


3649
Беспорядок
43 / 55


3650
How many different?
62 / 77


3651
Поразрядно по модулю 3
52 / 62


3652
Сколько префиксных?
18 / 24


3653
Неоднозначность по Фибоначчи
7 / 10


3654
Без взаимности
45 / 56


3655
Пары
77 / 96


3656
Результативность перестановок
46 / 64


3657
Чувство локтя
58 / 76


3658
Умножение многочленов
44 / 53


3659
Максимальное число
13 / 26


3661
Railway Tickets
190 / 234


3662
Делители числа N! по модулю
117 / 183


3663
Справочная система
13 / 16


3664
Оптимальное разбиение
1 / 1


3665
K-ангуляция
0 / 1


3666
Уравновешивание матрицы
0 / 1


3667
Лотерея
0 / 6


3668
Домино
1 / 2


3669
Пятнашки
0 / 4


3670
Игра в многоугольники
0 / 1


3671
Проверка на подпоследовательность
0 / 2


3672
Делители 2
5 / 9


3673
Тупоугольное разбиение
1 / 1


3674
Баян
8 / 13


3675
Цепочка
3 / 3


3676
Дроби
0 / 2


3677
Матрица
3 / 11


3678
Обязательные вершины
0 / 2


3679
Перестановочный логарифм
1 / 4


3680
Изоморфизм деревьев
46 / 77


3681
Заполнение матрицы по спирали
35 / 45


3682
Fire in the Country
29 / 34


3683
Треугольник и круг
0 / 3


3684
Отчёт 1
2 / 2


3685
Отчёт 3
2 / 2


3686
Сколько хороших?
7 / 7


3687
Прото P
7 / 7


3688
Простое совпадение
2 / 2


3689
Змейка
0 / 4


3690
Пальцы
2 / 3


3691
Простая монотонность
2 / 3


3692
Обратное усреднение
0 / 3


3693
Определитель
1 / 4


3694
Упражнение
2 / 3


3695
Восстановление последовательности
1 / 2


3696
Планета
0 / 0


3697
Комнаты
1 / 5


3698
Генератор случайных строк
0 / 2


3699
Расстановка ладей
2 / 5


3700
Переключатели
0 / 1


3701
Пушка
1 / 2


3702
Divisors of the number
11 / 23


3703
Гипотеза Гримма
10 / 10


3704
Помоги Васе
0 / 1


3705
Корень
4 / 5


3706
Последовательность
5 / 8


3707
16 цифр
29 / 35


3708
Droid flies
0 / 15


3709
Квадратный корень
8 / 17


3710
Дерево
5 / 10


3711
Отними квадрат
34 / 42


3712
Раздели кучку
67 / 79


3713
Поддавки
3 / 5


3714
Малыш и Карлсон
30 / 64


3715
Супер Жадина
8 / 14


3716
Супер Жадина 2
6 / 8


3717
Жадина
41 / 84


3718
Сумма игр
8 / 18


3719
Терминатор
21 / 38


3720
Шахматы на торе
0 / 0


3721
Ним Витхоффа
36 / 54


3722
Вариация НИМа
19 / 28


3723
Малая теорема Ферма
2 / 8


3728
Cut a graph
326 / 375


3730
Стоимость прогулки
15 / 24


3731
Доверие
4 / 4


3732
Разящий тапок
407 / 510


3733
Least Common Multiple
484 / 639


3734
Нули в произведении
83 / 193


3735
Вода
451 / 731


3736
Golden sand
295 / 356


3737
Is it a Heap?
599 / 655


3738
Простая сортировка
1153 / 1473


3739
Мутанты-2
30 / 40


3740
Снова про коней
25 / 39


3741
Subarray with maximum XOR.
424 / 538


3742
n^n mod 10^p
110 / 232


3743
Mean Median Problem
424 / 453


3744
Factorial Again!
328 / 366


3745
Ants Colony
51 / 62


3746
Bingo!
39 / 42


3747
Cocircular Points
14 / 17


3748
Digits Count
26 / 34


3749
Electric Needs
9 / 13


3750
Flowers Flourish from France
70 / 76


3751
Growing Strings
1 / 4


3752
Hyperactive Girl
16 / 16


3753
Ingenious Metro
20 / 20


3754
Jollo
19 / 29


3755
Kids` Wishes
13 / 14


3756
Kinds of figures
18 / 24


3757
John, Bruce and beer
104 / 211


3758
Chain
3 / 3


3759
Cube
11 / 25


3760
Queue
4 / 17


3761
Magic Labyrinth
4 / 5


3762
Poodle and Bolonka
5 / 7


3763
Very hard task
94 / 128


3764
Remainders sum
24 / 91


3765
Inside Circle
2 / 4


3766
Millennium
74 / 76


3767
Recurring Decimals
61 / 65


3768
Biased Dice
17 / 18


3769
Railway Connection
14 / 16


3770
Chain-Confined Path
0 / 1


3771
Generic Poker
0 / 1


3772
Patisserie ACM
15 / 15


3773
Battleship
8 / 15


3774
BrainFuckVM
0 / 1


3775
Candy Distribution
5 / 6


3776
Outsourcing
2 / 2


3777
Pizza Hawaii
5 / 5


3778
Roller coaster fun
3 / 4


3779
Ski Jumping
2 / 6


3780
Suffix Array Re-construction
2 / 3


3781
Touchscreen Keyboard
9 / 10


3782
Track Smoothing
2 / 4


3783
Treasure Diving
1 / 10


3784
1 VS 1
117 / 132


3785
Count the Number of Cycles
9 / 13


3786
Changlong`s bother
5 / 9


3787
Knight Match Play
0 / 1


3788
Province Region Competition Team Play
12 / 12


3789
Fly or not fly
0 / 0


3790
Monitoring System
0 / 0


3791
HaHa`s Morning
15 / 15


3792
Planting Tree
0 / 3


3793
Job!Job!Job!
1 / 5


3794
Pocky
3 / 5


3806
Шоколадка
28 / 35


3808
Часы
0 / 3


3809
ГАС Очередь
67 / 78


3815
Разбор строки
1 / 3


3817
Злые птицы
4 / 11


3819
Процессор
20 / 35


3823
Maximum Power
65 / 70


3824
3D Blobs
4 / 4


3825
Integral of All Horrors
1 / 1


3826
Drift Puzzle
1 / 2


3827
Optical Optimization
1 / 1


3828
Vacuum-Bot
3 / 4


3829
Prettify Text Blocks
14 / 14


3830
Area of Regular Polygons
38 / 43


3831
Mink Carpet
12 / 14


3832
Rotate Text Blocks
55 / 55


3833
Annoying painting tool
18 / 18


3834
Black and white painting
101 / 112


3835
Minimal Spanning Tree
738 / 896


3836
Deli Deli
46 / 50


3837
Expressions
128 / 139


3838
Frequent values
191 / 258


3839
Grocery store
58 / 84


3840
Halloween treats
20 / 26


3841
Dr Who`s Banquet
548 / 640


3842
Bitris
134 / 150


3843
Primes
583 / 895


3844
Longest Prefix Match
28 / 33


3845
Stripe
8 / 9


3846
Maximal Number of Divisors
3 / 6


3847
Miraculous Drug
45 / 65


3848
Softville
6 / 9


3849
Tree
91 / 98


3850
VAN DINSKY
3 / 5


3856
Angry Teacher
11 / 12


3857
Beth Tableaux
0 / 3


3858
Collecting Bugs
3 / 13


3859
Drawing Windows
0 / 0


3860
Ellipse
1 / 1


3861
Fool`s Day
1 / 1


3862
Graveyard Design
17 / 18


3863
Honey and Milk Land
22 / 24


3864
Incredible! Impossible!
1 / 1


3865
Jackpot
11 / 11


3866
K-th Number
123 / 181


3867
Lazy Misha
6240 / 6569


3868
Звездное небо
1 / 8


3869
Meteomeasurements
386 / 561


3870
Ann and Google
19 / 22


3871
Дороги России
20 / 24


3872
Юный программист и С++
121 / 134


3873
Счастливый номер
83 / 92


3874
Программа для робота
586 / 618


3875
Охота на крокодилов
27 / 28


3876
Клуб веселых и находчивых
10 / 21


3877
Article
1 / 1


3878
Airlines - 2
1 / 1


3879
Blots on Paper
43 / 58


3880
Compression
2 / 5


3881
Teach Yourself Pottery
4 / 13


3882
The Young Networker
17 / 23


3883
Pattern Matching
2 / 5


3884
Roman Cities
7 / 8


3885
Sequence Sum
1 / 2


3886
Order Splitter
1 / 1


3887
The Merry Student Life During the Term...
1 / 3


3888
Sum
1 / 5


3889
Aztec Pyramid
71 / 84


3901
Рекламное объявление
3 / 15


3902
Реклама на заборе
37 / 47


3903
Укрепление мостов
14 / 25


3904
Лягушонок Билли
32 / 60


3905
Половина
17 / 49


3906
Инициализация массива
1 / 10


3908
Ребус
49 / 62


3909
Племя тив
45 / 71


3911
Обед для питона
174 / 309


3912
Реверс удавов
352 / 394


3913
Примени перестановку
126 / 149


3914
За мной просили не занимать
178 / 200


3915
Имя для питона
110 / 129


3916
Цветные шарики
122 / 181


3917
Проверка на простоту
781 / 989


3918
Разложение на множители
566 / 700


3919
Будильники
79 / 158


3920
MegaGCD
769 / 964


3921
The Imperial March
538 / 620


3922
Форум
43 / 74


3923
Одежда
576 / 732


3924
Bus
8 / 18


3925
Пересечение
1 / 9


3926
Кубик
3 / 4


3927
Economy
22 / 31


3928
Забор
0 / 7


3929
График
47 / 64


3930
Отель
4 / 11


3931
Игуана
2 / 10


3932
Турнир
3 / 3


3933
Незнайка
10 / 17


3934
Легион
26 / 31


3935
Reverse
1842 / 1980


3936
Towers of Hanoi
1282 / 1368


3937
Digital root
465 / 546


3938
Жребий Крижановского
23 / 39


3939
Ariel
16 / 18


3940
Billy, Willy and Moscow Underground
0 / 3


3941
Cinderella
21 / 22


3942
Darkwing Duck
0 / 2


3943
Epic Fail of a Genie
3 / 23


3944
Flood
0 / 4


3945
Gadget Hackwrench
13 / 16


3946
Hunt for Treasure!
0 / 0


3947
Innovative Business
16 / 17


3948
Just Another Disney Problem
0 / 4


3949
Key to Magica`s diary
1 / 3


3950
Подмножества
83 / 88


3951
Статуи на мосту
48 / 69


3952
Все двоичные числа длины n, содержащие k 1-ц
65 / 88


3953
Автомобильные номера
54 / 63


3966
Ardent Butterfly Collector
2093 / 2462


3967
Верёвочки
726 / 975


3968
Square root
1581 / 1843


3969
Diplomas
680 / 855


3970
Mutants
1069 / 1524


3971
CosmoCraft
2 / 4


3972
Covered Walkway
28 / 39


3973
Double Dealing
14 / 14


3974
The End of the World
24 / 25


3975
Estimation
15 / 15


3976
Juggler
14 / 14


3977
Red/Blue Spanning Tree
16 / 16


3978
The Red Gem
1 / 3


3979
Science!
15 / 16


3980
The Worm in the Apple
2 / 7


3981
From adjacency matrix to adjacency list
2142 / 2323


3982
From adjacency list to adjacency matrix
1755 / 1866


3983
Mancunian And Colored Tree
516 / 606


3984
Sum of Squares with Segment Tree
192 / 251


3985
Полустепени вершин
580 / 612


3986
Sources and sinks
1279 / 1386


3987
Complete graph
1794 / 2033


3988
Transitivity of a graph
385 / 553


3989
Hanoi tower
9 / 12


4000
Depth Search
2232 / 2420


4001
Area of the room
1694 / 1831


4002
Cheating away!
742 / 1025


4003
Sum of Left Leaves
230 / 324


4004
Is there a cycle?
1210 / 1464


4005
Игра в пьяницу
105 / 235


4006
Доставка кефирчика
55 / 69


4007
Числа
430 / 503


4008
Binomial coefficients
90 / 129


4009
Bird tree
36 / 36


4010
Movie collection
33 / 38

4011
Piece it together
43 / 48


4012
Please, go first
44 / 54


4013
Pool construction
17 / 18


4014
Smoking gun
16 / 18


4015
Tichu
1 / 6


4016
Tracking RFIDs
14 / 16


4017
Train delays
2 / 5


4018
Turtle
1632 / 1994


4019
Turtle restoring
661 / 813


4020
Культ-орки на лестнице
182 / 216


4021
Knight move
1312 / 1407


4022
Admiral
11 / 17


4023
Beer Pressure
4 / 7


4024
Cycling
0 / 1


4025
Digital Clock
8 / 12


4026
Edge Case
22 / 22


4027
Foul Play
0 / 2


4028
Guards
2 / 3


4029
Hip To Be Square
1 / 1


4030
Idol
128 / 163


4031
Joint Venture
24 / 37


4032
Key Insight
18 / 20


4033
Tram
470 / 636


4034
Minimum and Maximum in a tree
525 / 571


4035
Ice-Cream
1043 / 1178


4036
Pre-Order Traversal of a Tree
457 / 592


4037
Сортировка слиянием
897 / 1335


4038
Post-Order Traversal of a Tree
325 / 432


4039
Heap it!
487 / 608


4040
Factor Trees
234 / 322


4041
Коммерческий калькулятор
66 / 104


4042
Медиана объединений
15 / 32


4043
Roses
4 / 18


4044
N Queens
5 / 12


4045
Brackets
0 / 35


4046
Mobile
0 / 1


4047
Peaks
0 / 0


4048
Fireworks in RightAngleles
0 / 1


4049
Melody
0 / 1


4050
Funny Game
161 / 248


4051
Grasshopper
1649 / 1869


4052
ПДД в ЛКШ
51 / 67


4053
Turtle Knight
304 / 395


4054
Три единицы подряд
307 / 356


4055
Калькулятор
218 / 258


4056
Плавные числа
133 / 171


4057
Кино
29 / 92


4058
Ход конём - 2
57 / 149


4059
Автомобильные номера
22 / 26


4060
Алфавитный указатель
0 / 2


4061
Взгляд в небо
5 / 6


4062
Гербарий
2 / 5


4063
Подготовка к празднику
1 / 1


4064
Расширенный кегельбан
0 / 0


4065
Сломанный гвоздь
0 / 1


4066
Спирограф
0 / 0


4067
Электронная охота
0 / 4


4068
Выпуклые оболочки
0 / 2


4069
Платные дороги
0 / 17


4070
Convex Hull
37 / 79


4071
Сдачи нет! 1
19 / 28


4072
Сдачи нет! 2
1 / 7


4073
Its a Murder!
371 / 468


4074
Find the Median - 2
306 / 388


4075
Recursive Sequence
62 / 76


4076
Prime Generator
224 / 404


4077
Corporation Salary
417 / 494


4078
Drawing Marbles
77 / 83


4079
Permutation
395 / 436


4080
AND Rounds
102 / 124


4081
Frequent values - 2
235 / 350


4082
Interval Product
415 / 484


4083
Число
784 / 864


4084
Фигура
31 / 104


4085
Окружность
4 / 33


4086
Треугольник
2 / 37


4087
Длиннейший путь
78 / 99


4088
Спички
7 / 10


4089
Ideal Path
5 / 9


4090
Binary Matrix 2
0 / 0


4091
Probability Through experiment
0 / 1


4092
Optimal Space Way
0 / 0


4093
Radiation
11 / 18


4094
Version Controlled IDE
0 / 2


4095
Ultimate Device
0 / 1


4096
Warp Speed II
13 / 13


4097
Birthdates
111 / 113


4098
Prime Substring
67 / 75


4099
Longest Word
65 / 85


4100
Titanic
29 / 42


4101
Three digit numbers
1622 / 1789


4102
Электронная почта
372 / 393


4103
Римские числа
166 / 190


4104
Distance in Tree
213 / 261


4105
Сапер
134 / 152


4106
Subsets generation
330 / 398


4107
Totient Extreme
289 / 370


4108
Язык разметки RHTML 1.0
71 / 106


4109
Объединение прямоугольников
59 / 115


4110
Route in the matrix
113 / 167


4111
Anagrams
818 / 913


4112
Военная база
646 / 728


4114
Heavy Cargo
38 / 44


4117
Binary Search
4 / 16


4118
Frontier
4 / 7


4119
Disk Tree
11 / 16


4120
Robot Navigation
16 / 17


4121
All Your Base
13 / 13


4122
Periodic, My Dear Watson
1 / 2


4123
This is Halloween: Saving Money
3 / 3


4124
Coffin Tiles
6 / 7


4125
Thinking Inside the Box
1 / 1


4126
Lightbulb Testing
1 / 1


4127
Operation: Merchant Boorinei
1 / 2


4128
Kingdoms
9 / 12


4129
Who wants to live forever?
2 / 3


4130
Chemist's vows
11 / 15


4131
Non-boring sequences
13 / 18


4132
Word equations
13 / 16


4133
Farm and factory
3 / 4


4134
Jewel heist
2 / 5


4135
Darts
26 / 28


4136
The Dragon and the knights
15 / 15


4137
Conservation
17 / 17


4138
Graphic Madness
0 / 4


4139
Хорошие дни
55 / 87


4140
Соединение и разъединение
36 / 54


4141
Представление числа
22 / 29


4142
The Great XOR
270 / 362


4143
Художник
86 / 105


4144
Batch Scheduling
26 / 30


4145
Горы
0 / 55


4146
Binary Search Tree 1
1162 / 1335


4147
Двоичное дерево поиска 2
93 / 207


4148
Шоколадка
29 / 36


4149
Собеседование в "Отбой"
4 / 9


4150
Сбалансируй-ка!
16 / 25


4151
Покраска забора
23 / 52


4152
Andrew the Ant
19 / 21


4153
Software Bugs
17 / 24


4154
Charlie the Cockchafer
1 / 3


4155
Gregory the Grasshopper
31 / 36


4156
Lisa the Ladybug
1 / 1


4157
Mosquito Multiplication
18 / 19


4158
Rhinoceros Beetle
1 / 3


4159
Simon the Spider
2 / 5


4160
Много строк
5 / 18


4161
Легенды и мифы Южного Бутово
0 / 2


4162
Суффиксное дерево
33 / 53


4163
Выпуклые пермутомино
1 / 1


4164
Суффиксный автомат
2 / 5


4165
Heroes 2
0 / 0


4166
Gandhi and Dundee
0 / 0


4167
Chupacabras vs mothmen
19 / 24


4168
A night in the Library
12 / 13


4169
Plotter
0 / 0


4170
Mixing liquids
5 / 11


4171
Christmas Lights Assemby
15 / 17


4172
Pattern matching
1 / 1


4173
Tree
0 / 1


4174
Rally
0 / 0


4175
Снова про простые числа
136 / 193


4176
Преобразование ДНК
13 / 19


4177
Поместье
12 / 21


4178
NP Knapsack problem
84 / 236


4179
Четно-нечетная задача
56 / 64


4180
Шаблон программы
24 / 32


4181
Рекламный щит
187 / 247


4182
Хаотическая перестановка
20 / 36


4183
Экзамен
2 / 22


4184
Лесопосадки
4 / 43


4185
Академия Джедаев
12 / 23


4186
Спасти котёнка
4 / 12


4187
Топот котов
95 / 109


4188
Странный город
1 / 11


4189
Длинный питон
80 / 147


4190
Швабра
4 / 12


4191
Вампирские числа
12 / 24


4192
Olympiad
838 / 915


4193
Ёлочки
89 / 143


4194
Серия цифр
27 / 74


4195
Доминошки
29 / 73


4196
Chocolate bars
926 / 1134


4197
Film Festival
193 / 284


4198
Запись CD
58 / 123


4199
Количество гвоздей
17 / 80


4200
Суммирование последовательностей
5 / 9


4201
Параллелограмм
3 / 4


4202
Организация перевозок
8 / 11


4203
Коробка шоколада
29 / 81


4204
Завещание миллионера
5 / 8


4205
Монитор для летчика
3 / 3


4206
Маляры
11 / 16


4207
Быки и коровы
12 / 60


4208
Degrees of two
392 / 649


4209
Треугольный папирус
15 / 40


4210
Сломанные весы
8 / 16


4211
Gas stations
542 / 644


4212
Casting
241 / 332


4213
Cities
111 / 127


4214
A + B = C
12 / 24


4217
Имена
21 / 25


4220
AAAAHH! Overbooked!
29 / 32


4221
Betting Sets
1 / 2


4222
Counting Pixels
28 / 31


4223
Matryoshka Dolls
8 / 9


4224
Equilateral Dominoes
0 / 2


4225
Four Gate Push
18 / 20


4226
Game Rigging
3 / 3


4227
Highway Construction
14 / 16


4230
Библиотека
13 / 44


4235
Center of the tree
70 / 80


4236
Облако
0 / 3


4237
Факторизация
3 / 8


4238
Гиперкости
38 / 44


4239
Лазер в зеркальном многоугольнике
0 / 1


4240
Поисковая машина
18 / 23


4241
Игра с числами
14 / 24


4242
Головоломка
7 / 9


4243
Ремонт
13 / 18


4244
Шоу
15 / 30


4245
Терминатор
1 / 5


4246
Две строки
9 / 18


4247
I Know the Winner
5 / 7


4248
Tree
13 / 15


4249
God Create Math
18 / 24


4250
Maze
37 / 39


4251
Maze Again
4 / 7


4252
Region
2 / 2


4253
TianWang`s Game
0 / 1


4254
Angle
14 / 16


4255
Sum on a segment
667 / 780


4256
SumX
84 / 109


4257
17 chairs
5 / 88


4258
Длинные домино
8 / 14


4259
Minimum in the stack
654 / 861


4260
LCS-2
206 / 252


4261
Number of inversions
421 / 524


4262
Distance from the point
33 / 57


4263
30 кресел
15 / 18


4264
Как убить время
9 / 16


4265
Тайны команды "Отбой"
4 / 8


4266
Задобрите Инти
0 / 3


4267
Babs` Box Boutique
17 / 22


4268
Flash Mob
18 / 24


4269
Hexagon Perplexagon
21 / 25


4270
I`ve Got Your Back(gammon)
15 / 17


4271
Parencedence!
2 / 3


4272
Road Series
1 / 2


4273
Show Me the Money
2 / 3


4274
Sofa, So Good
15 / 15


4275
Town Square
2 / 5


4276
Ловушка для Слонопотама
20 / 43


4277
Собьем воздушный шарик
18 / 34


4278
В школу на велосипеде
0 / 16


4279
Выпуклая оболочка
10 / 64


4280
Points diameter
67 / 151


4281
Inattention
852 / 1082


4282
День святого Валентина
114 / 174


4283
Stepan and pairs
837 / 959


4284
Stepan's heritage
43 / 88


4285
Конфетная проблема Степана
18 / 121


4286
Arithmetic
606 / 671


4287
Степан и спички
204 / 240


4288
Задача от Степана
65 / 136


4289
Штрафы
30 / 77


4290
Ремонт
29 / 65


4291
Dictionary
102 / 127


4292
Texas hold `em
1 / 2


4293
Median Tree
19 / 27


4294
Billiard
13 / 13


4295
Stack Maze
13 / 13


4296
Counting 1`s
13 / 13


4297
Ancient Commemorative Monolith
12 / 12


4298
Magical Bridges
10 / 14


4299
Hashigo Sama
13 / 13


4300
Ancient Scrolls
14 / 14


4301
Тамада
4 / 6


4302
Футбол
0 / 0


4303
Гости с Тау Кита
0 / 0


4304
Общение с организаторами
0 / 2


4305
Церемония открытия
11 / 17


4306
Множества
1 / 2


4307
Дождь
0 / 0


4308
Кредитная карта
2 / 3


4309
Анализ логов
14 / 17


4310
Менеджер памяти
29 / 60


4311
Ожерелья
5 / 7


4312
Персистентная очередь
47 / 72


4313
Persistent stack
171 / 206


4314
2D-переворот
14 / 17


4315
AVL
19 / 27


4316
Простые сложности
63 / 168


4317
Задача для второклассника
62 / 220


4318
Дискретное логарифмирование
42 / 56


4319
Задача для шестиклассника
0 / 4


4320
Teams
0 / 0


4321
Три круга
0 / 5


4322
Busy Bees
0 / 4


4323
Ring
0 / 3


4324
Переворот
68 / 84


4325
Дерево
2 / 17


4326
Мосты: последняя битва
0 / 1


4327
Party
5 / 5


4328
Почтовая реформа
21 / 28


4329
Охота на буйволов
3 / 6


4330
Кактусы в ряд
7 / 10


4331
Танцы с баобабами
1 / 1


4332
Треугольная сетка
1 / 3


4333
Листая "Песнь о Гайавате"
2 / 3


4334
k-Горец
0 / 1


4335
Перья на голове шамана
0 / 0


4336
Пирог с мясом слона
2 / 8


4337
Дым над водой
2 / 4


4338
Стена для ритуалов
2 / 2


4339
Водная монополия
0 / 1


4340
Army of Mages
58 / 82


4341
Aztec Treasure
1 / 4


4342
Algorithm Complexity
1 / 2


4343
Flags for Provinces
34 / 35


4344
Loyd`s Problem
0 / 1


4345
Killer Words
2 / 4


4346
Work for Robots
17 / 22


4347
Salary for Robots
18 / 21


4348
Sniper Shot
0 / 4


4349
Square Country 5
24 / 35


4350
Turning Turtles
18 / 25


4351
Живопись
31 / 50


4352
Глобальный максимальный разрез
26 / 36


4353
Happy Birthday!!!
27 / 31


4354
The problem about the chest
10 / 27


4355
Sheep in the hall
11 / 15


4356
Long long Catfish
21 / 40


4357
The problem about the chest (Hard)
7 / 9


4358
T-shirter
17 / 28


4359
Sweets for mushrooms
280 / 470


4360
Solarium for mushrooms
86 / 111


4361
Solarium for mushrooms (Hard)
226 / 292


4362
Vanya, inscribed in the polygon
3 / 13


4363
Listen to the song
41 / 61


4364
Listen to the song (Hard)
15 / 40


4365
Walrus on the blocks of ice
7 / 9


4366
Game with palindroms
36 / 45


4367
Game with palindroms (Hard)
34 / 42


4368
Triangular web
369 / 440


4369
Arson
786 / 930


4370
Эвакуация
5 / 12


4371
Сгорание и компоненты связности
12 / 29


4372
Перестройка паутины
12 / 13


4373
Квадратное уравнение
1 / 13


4374
Связность графа
1 / 47


4375
Matrix inversion
11 / 34


4376
Оксюморон
61 / 156


4377
Death Star 2
1 / 4


4378
Very simple problem
0 / 0


4379
Three Bit Computer
0 / 4


4380
Three Bit Computer strikes back
1 / 3


4381
Express delivery
0 / 2


4382
Die Young
1 / 2


4383
Футбол
5 / 5


4384
Футбол 2
6 / 13


4385
Объединение кругов
0 / 4


4386
Jungle Outpost
20 / 21


4387
Триатлон
10 / 13


4388
Meeting place can not be changed
52 / 98


4389
Intersection of nonconvex polygons
0 / 3


4390
Жизнь насекомых
0 / 0


4391
Нефтепроводы
1 / 1


4392
Операция "Стейк или кипячение"
6 / 12


4393
Work Sheduling
12 / 13


4394
Yen algorithm
3 / 5


4395
Морской бой
3 / 10


4396
Последний глаз
5 / 8


4397
Бродячий цирк
20 / 25


4398
Логово Компьютерных Шаманов
19 / 45


4399
Горец
20 / 23


4400
За кефирчиком!
24 / 48


4401
Призыв дождя
9 / 18


4402
Уроки математики
9 / 27


4403
Указ рассудительного вождя
1 / 2


4404
Quite a problem
37 / 49


4405
Multi-touch gesture classification
0 / 1


4406
Stacking Curvy Blocks
0 / 0


4407
Unicycle counting
0 / 0


4408
Choosing Numbers
0 / 0


4409
Loopy transit
0 / 0


4410
Hitting the Targets
3 / 3


4411
Texas Summers
0 / 0


4412
Out of context
0 / 0


4413
Maze movement
0 / 5


4414
Ragged Right
7 / 7


4415
Arriving to LKSH
441 / 539


4416
Testing System
704 / 798


4417
Число
251 / 330


4418
Lexicographical order
27 / 71


4419
Dense forest
237 / 303


4420
The root of a cubic equation
614 / 771


4421
For Fans of Statistics
258 / 375


4422
Поезда
34 / 85


4423
Transfer points
167 / 202


4424
Union of segments
248 / 291


4425
Дорешивание
130 / 178


4426
Минимальное покрытие
65 / 100


4427
Китайские часы
32 / 74


4428
Пересечение прямоугольников
83 / 107


4429
Кассы
51 / 74


4430
Точки и отрезки
153 / 283


4431
Объединение прямоугольников
51 / 75


4432
Том Сойер и его друзья
63 / 109


4433
Проверка ПСП
408 / 477


4434
Cipher Message
172 / 236


4435
Количество ПСП
66 / 112


4436
Лексикографический порядок
116 / 119


4437
Remove the parentheses
443 / 503


4438
Математики и скобки
64 / 105


4439
Exponentiation
1795 / 2160


4440
Неглубокие последовательности
50 / 58


4441
Построение
21 / 37


4442
Новогодняя гирлянда
24 / 35


4443
Удаление скобок 2
59 / 82


4444
Стоимость маршрута
64 / 67


4445
Мирные ферзи
165 / 191


4446
Короля в угол
41 / 52


4447
Кони ходят по очереди
9 / 13


4448
Лодейное поле
20 / 24


4449
Мирные ферзи - 2
9 / 21


4450
Доминирующие ферзи
4 / 8


4451
Игра с шариками
68 / 73


4452
Игрушечный лабиринт
61 / 89


4453
Числа
52 / 69


4454
Только направо
27 / 34


4455
Цивилизация
41 / 54


4456
Авиаперелеты
53 / 88


4457
Опасный маршрут
16 / 64


4458
Траспортировка
15 / 32


4459
Наименьшее кратное
25 / 44


4460
Египетские дни рождения
56 / 87


4461
Accept in 150 seconds
32 / 33


4462
Strange Joseph and The Knights of Round Table
2 / 2


4463
Going to movie
170 / 200


4464
The roads in ByteLandia
1 / 7


4465
The game in dots
1 / 4


4466
The road in ByteLandia – 2
1 / 5


4467
Криптекс
4 / 6


4468
Друзья Микки Мауса
5 / 6


4469
Domino
230 / 321


4470
Монеты
0 / 0


4471
Прямоугольники
0 / 0


4472
НИМ
0 / 2


4473
Maximum
413 / 721


4474
Рисуем и вытираем
3 / 3


4475
Часы
54 / 67


4481
In the Country of Unlearned Lessons
777 / 898


4482
In a country of Unlearned Lessons 2
470 / 616


4483
The kid who learned to count
325 / 387


4484
Investigation by koloboks
188 / 231


4485
Цветик-Семицветик
80 / 94


4486
Cheburashka and Crocodile Gena
154 / 208


4487
Винни-Пух
46 / 88


4488
Винни-Пух 2
32 / 49


4489
Карлсон, который живет на крыше
106 / 142


4490
Ну, погоди!
35 / 54


4491
Three from Prostokvashino
173 / 228


4492
Трое из Простоквашино 2
17 / 34


4493
Трое из Простоквашино 3
75 / 85


4494
Золотой ключик или приключения Буратино
68 / 84


4495
Приключения кота Леопольда
7 / 20


4496
Adventures of Dunno and His Friends
481 / 573


4497
38 попугаев
45 / 83


4498
Возвращение блудного попугая
12 / 27


4499
Сказка о попе и работнике его Балде
18 / 30


4500
Чипполино
18 / 34


4501
Битовое уравнение
32 / 52


4502
Летняя практика
26 / 30


4503
Ну очень уж простая задача
40 / 53


4504
AND & OR & max on a segment
207 / 216


4505
Пиротехник
21 / 24


4506
Пиротехник - 2
17 / 20


4507
Максимальный XOR (Easy)
27 / 39


4508
Максимальный XOR (Hard)
18 / 20


4509
Vasya and sets
116 / 161


4510
AND & OR & min on a segment
97 / 112


4511
Вася и последовательности
4 / 5


4512
Виталий и последовательность
6 / 7


4513
Сортировка вагонов - B
175 / 192


4514
Сортировка вагонов - A
39 / 118


4515
И снова цепочка
54 / 90


4516
Trees in the garden
172 / 208


4517
Delivery
5 / 42


4518
Разделение многоугольников
7 / 11


4519
Мудрецы
1 / 9


4521
Википедия
4 / 6


4522
Compacting Stickers
36 / 49


4523
Новое слово в рекламе
0 / 0


4524
Improve RLE
10 / 17


4525
Boustrophedon
30 / 61


4526
Ichthyology
9 / 21


4527
Simple prefix compression
22 / 22


4528
Текст на заборе
4 / 9


4529
Fibonacci numbers: the last digit
399 / 565


4531
HTHL
12 / 14


4532
TEX 2 Unicode
5 / 6


4537
Вася и танки
24 / 28


4538
Bob and balls
696 / 828


4539
Наблюдательный Вася
100 / 121


4540
Hanoi Tower
36 / 38


4541
Житомиру 1128
253 / 494


4542
Винницкие развлечения программистов
40 / 87


4543
Каждый город знаменит...
80 / 104


4544
Зимняя столица программистов
157 / 208


4545
Поход по одесским ресторанам
32 / 55


4546
Beaver School in Lviv
46 / 148


4547
Турист в Севастополе
27 / 42


4548
Днепропетровск покоряет космос
12 / 30


4549
Тайные комнаты Тернопольского замка
155 / 228


4550
Роботы в Крыму
22 / 45


4551
Всеукраинское покрытие
13 / 35


4552
Башня на ж/д вокзале Симферополя
15 / 43


4553
Монастырь ордена Босых Кармелитов
13 / 22


4555
Каштан – зеленый символ Киева
11 / 37


4556
Counting Triangles
138 / 181


4557
Lonely king
407 / 490


4561
Неприводимые многочлены High
7 / 8


4562
Неприводимые многочлены Junior
3 / 5


4563
До первого выпадения High
0 / 5


4564
До первого выпадения Junior
3 / 6


4565
Раскраска забора High
8 / 10


4566
Раскраска забора Junior
11 / 13


4567
Города-побратимы High
4 / 7


4568
Города-побратимы Junior
4 / 9


4569
Отдых у реки High
3 / 4


4570
Отдых у реки Junior
3 / 3


4571
Количество представимых High
1 / 5


4572
Количество представимых Junior
4 / 9


4573
Квадратичная перестановка High
3 / 5


4574
Квадратичная перестановка Junior
8 / 10


4575
Цикл де Брёйна High
3 / 3


4576
Цикл де Брёйна Junior
3 / 3


4577
Карточный поединок High
3 / 3


4578
Карточный поединок Junior
2 / 4


4579
Посадка в самолет High
6 / 6


4580
Посадка в самолет Junior
5 / 8


4581
Самая простая задача
43 / 53


4582
Оптимальный поток величины 1
18 / 18


4583
Максимальный поток в неориентированном графе
63 / 111


4584
Задача про минералку
10 / 15


4585
Задача о назначениях
89 / 102


4586
План эвакуации
0 / 14


4587
Два кратчайших пути
3 / 17


4588
Остоз
10 / 16


4589
Поток в меняющейся сети
46 / 53


4590
Произвольная циркуляция
12 / 13


4591
Сетевые войны
2 / 2


4592
Снег в Берляндии
1 / 3


4593
Automaton
2 / 16


4594
Bims
4 / 5


4595
Cutting
4 / 5


4596
Disclosure
5 / 7


4597
Embedded circles
1 / 6


4598
False figures
3 / 3


4599
Grouping
0 / 6


4600
Hidden triangles
3 / 4


4601
Interactive
7 / 9


4602
Journey
3 / 13


4603
K-edges graph
66 / 91


4604
Lake
80 / 131


4605
Match them up
1 / 33


4606
Need for sum thing
3 / 5


4607
Open air
3 / 4


4608
Pseudo automaton
7 / 10


4609
Quiz
4 / 5


4610
Reduction
17 / 19


4625
Братья по крови наносят ответный удар
3 / 3


4627
Hexagon
13 / 13


4628
The Bermuda Triangle
13 / 14


4629
Hexagonal Routes
12 / 12


4630
Башни
8 / 17


4631
Triangle Trouble
146 / 171


4634
Золотая рыбка – второе желание Пети
1 / 3


4635
The Programmer`s Hex
0 / 2


4636
Hex Tile Equations
0 / 1


4637
Альтернативные пути
14 / 53


4638
Театр
1 / 2


4639
Счет игры
4 / 19


4640
Домино
13 / 38


4641
Скалы
4 / 6


4642
Конвейер
0 / 2


4643
Hовости
0 / 0


4644
Лото
0 / 0


4645
Парк
0 / 0


4646
Пещера
0 / 0


4647
Черно-белый куб
16 / 18


4648
Один-два
28 / 34


4649
Оптимальное разрезание
3 / 4


4650
Граф-турнир
5 / 53


4651
Замок в виде мини-игры
5 / 5


4652
Количество запросов
3 / 3


4653
Две перестановки
2 / 8


4654
Робот-конь
0 / 3


4655
Прыг-скок
3 / 3


4656
Суффиксное дерево
1 / 69


4657
Суффиксное дерево двух строк
0 / 61


4658
Уникальные суффиксы
1 / 13


4659
Общая подстрока
62 / 89


4660
Контролирующее множество строк
1 / 3


4661
Золотые рудники
10 / 14


4662
Chords
1 / 5


4663
A Coloring Game
14 / 14


4664
Hippopotamus
20 / 20


4665
False RSA
3 / 4


4666
Circular Railway
0 / 3


4667
SETI
16 / 17


4668
2-3 Trees
17 / 20


4669
Поиск в строке
30 / 39


4670
Периоды слов
5 / 12


4671
Подстрока
124 / 134


4672
Подсчет слов
8 / 10


4673
Палиндром. Он же палиндром
43 / 58


4674
Интересный язык
1 / 4


4675
Почти беспрефиксные коды
10 / 13


4676
Количество палиндромов
5 / 12


4678
Программа для программы
1 / 2


4679
Mountain Holidays
5 / 7


4680
Divisors
263 / 471


4681
Рабочий стол
0 / 0


4682
Экзамен
0 / 0


4683
Поиск строки
0 / 0


4684
Счастливый билет
0 / 2


4685
Расстояние
0 / 0


4686
Два шаблона
15 / 23


4687
Tram
37 / 50


4688
Median Weight Bead
23 / 25


4699
Приключение
0 / 19


4701
Коробки
17 / 53


4715
Lovely Elephants
3960 / 4105


4716
Divide the apples - 1
13154 / 13755


4717
Divide the apples - 2
12557 / 12999


4718
Привет, Гарри!
3256 / 3519


4719
Ладья
1399 / 1520


4720
New Sergey's game
1721 / 2299


4721
Bob the honors pupil
4926 / 5171


4722
The square of a number
684 / 915


4723
Плохие новости
687 / 737


4724
Делаем срезы
994 / 1156


4725
Sum of squares
2307 / 2581


4726
First and last appearance
1329 / 1523


4727
Second appearance
904 / 1033


4728
Поиск палиндрома
470 / 528


4729
Length of the sequence
810 / 853


4730
Fibonacci
4047 / 4737


4731
Количество элементов, равных максимуму
711 / 785


4732
iccanobiF
1110 / 1247


4733
Is it divisible by 2, 4 and 8?
1801 / 2389


4734
Is it divisible by 3, 6 and 9?
1576 / 2253


4735
Is it divisible by 5 and 10?
1811 / 2526


4736
Делится ли на 11?
1420 / 2079


4737
Remove extra spaces
792 / 876


4738
Sorting
3522 / 3830


4739
Sieve of Eratosthenes
1654 / 2102


4740
Перепись населения
659 / 913


4741
Сортировка пузырьком - 2
845 / 973


4742
Number of divisors
786 / 1171


4743
Путешествие Нильса с дикими полугусями
577 / 696


4744
Шестерёнки
442 / 515


4745
Скейтборд
215 / 245


4746
Cafe "Proboscis"
571 / 688


4747
Разложение на простые множители - 2
319 / 354


4748
Бонусный уровень
205 / 240


4749
Theater revenue
2843 / 3008


4750
Filling
957 / 1085


4751
Diagonals
3490 / 3759


4752
Cinema
1391 / 1586


4753
Cinema+
155 / 347


4754
From base k to base 10
355 / 424


4755
From base 10 to base 13
475 / 522


4756
Последняя цифра
67 / 106


4757
Divisibility rule
228 / 394


4758
Fibonacci number system
102 / 121


4759
Генераторы списков
153 / 220


4760
Move zeroes
3167 / 3433


4761
Loops
1932 / 2036


4762
От матрицы смежности к списку рёбер
1120 / 1168


4763
From list of edges to adjacency matrix
2250 / 2347


4764
Degrees of vertices
2292 / 2345


4765
Remove Duplicates from Sorted Array
2367 / 2554


4766
From adjacency matrix to the list of edges - 2
1307 / 1364


4767
От списка рёбер к матрице смежности - 2
873 / 938


4768
Пусти козла в огород 1`
209 / 249


4769
Пусти козла в огород 7`
3 / 28


4770
Река
7 / 37


4771
Пусти козла в огород - 8`
2 / 29


4772
Правильный многоугольник
18 / 74


4773
Пусти оленя в огород
0 / 11


4774
Выпуклая оболочка
309 / 359


4775
Скоростной диаметр для кольцевой дороги
2 / 3


4776
Базовые операции над вектором
159 / 211


4777
Векторы
258 / 338


4778
Принадлежность точки промежутку
111 / 235


4779
Two circles
24 / 71


4780
Разрезанный прямоугольник
6 / 12

4781
Выпуклая оболочка
17 / 88


4783
Полигон
1 / 15


4784
Горнолыжные соревнования
4 / 8


4786
Segments
327 / 378


4787
Twirl Around
2 / 6


4788
Тренировка
13 / 14


4789
Благодарная чайка
4 / 7


4790
Весёлый и смышлёный рыбачок
0 / 2


4791
Солнцепёк (Easy)
3 / 8


4792
Солнцепёк (Hard)
1 / 2


4793
Точка подключения
39 / 41


4794
Очистить бухту!
17 / 25


4795
Сеть рыбака
12 / 22


4796
Столица Криляндии
17 / 27


4797
Очистить бухту! Перезагрузка...
4 / 10


4798
Берляндский краб
7 / 10


4799
Чайки над морем
25 / 33


4800
Торт для капитана
6 / 8


4801
Палиндромы 2
45 / 97


4802
Longest Common Substring
22 / 139


4803
Контест!
90 / 117


4804
Марсианское домино
0 / 2


4805
Equilateral triangle
1518 / 1636


4806
Обобщённые числа Фибоначчи
32 / 41


4807
Шоколадка - революция
14 / 15


4808
Woodcutter
32 / 41


4809
Симпатичные узоры - 3
29 / 41


4810
Генератор псевдослучайных чисел
3 / 6


4811
Система линейных уравнений
1 / 23


4812
Function
1400 / 1485


4813
ATM
177 / 334


4814
Футболки
29 / 45


4815
All permutations of given length
235 / 281


4816
Компоненты связности - 2
160 / 236


4817
Rectangle
1444 / 1723


4818
Лесопосадки
64 / 80


4819
Maximum by minimum
571 / 679


4820
Выход из лабиринта
142 / 209


4821
Цикл отрицательного веса
7 / 216


4822
Moscow Ring Road
128 / 271


4823
Пробелы
113 / 173


4824
Разложение на простые множители
306 / 452


4825
Тасовка
21 / 31


4826
От альфы до омеги
315 / 326


4827
k-тая порядковая статистика
155 / 246


4828
Мумба-Юмба
32 / 43


4829
Палиндром
95 / 118


4830
Кролик учит геометрию
46 / 64


4831
Knapsack
633 / 846


4832
Рюкзак с массами
232 / 389


4833
Наибольшая последовательнократная подпоследовате
116 / 172


4834
k-ичные числа
76 / 92


4835
Without two consecutive ones
160 / 179


4836
Combinations 1
68 / 82


4837
Сочетания 2
51 / 70


4838
Правильные скобочные последовательности
60 / 62


4839
Предыдущая перестановка
81 / 131


4840
Встреченные ранее числа
234 / 300


4841
Частотный анализ
90 / 110


4842
Англо-латинский словарь
97 / 151


4843
Равные подстроки
171 / 234


4844
Поиск общей подстроки
88 / 130


4845
Максимальная общая подстрока
88 / 155


4846
Монополия
24 / 38


4847
Очередь с приоритетами
179 / 309


4848
Quick Sort
2348 / 2845


4849
Electric trains
26 / 40


4850
Magic machine
661 / 788


4851
Details
109 / 173


4852
The shortest distance
1857 / 2007


4853
The shortest path
1497 / 1689


4854
Reverse me!
599 / 790


4855
Баобаб
90 / 112


4856
The Shortest Path
1152 / 1343


4857
Olympiad in Hogwarts
508 / 632


4858
Ordered numbers
77 / 169


4859
Boring lecture
90 / 133


4860
Cleopatra's Circlet
8 / 28


4861
Sections in Makhovniki
32 / 67


4871
Hexerpents of Hexwamp
12 / 12


4875
Минёр
36 / 41


4876
Всемирное собрание
2 / 19


4877
Пинбол в треугольнике Паскаля
38 / 50


4878
Шпион
22 / 24


4879
Квадрат
24 / 84


4880
Два капитана
34 / 36


4881
Игра
10 / 17


4882
Футбольные парадоксы
6 / 8


4883
Крестики-нолики
3 / 9


4884
Муравьи на кубической Земле
19 / 23


4885
Наилучшая расческа
1 / 2


4886
Крепость
1 / 3


4887
Цифры
71 / 101


4888
Додекаэдр
10 / 11


4889
Маленький шахматный Ним
21 / 23


4890
Вычитание
122 / 193


4891
Сколько же переменных?
49 / 53


4892
Replacement
348 / 651


4893
Brujo Don Pedro
23 / 54


4894
Interesting sequence
240 / 279


4895
Frog VS mosquito: the last fight!
2 / 3


4896
GCD
7 / 40


4897
Полиномы
2 / 2


4898
Very simple
18 / 27


4899
Гадание на словах
1 / 2


4900
Окружности и отрезки
0 / 0


4901
"Мир"
1 / 2


4902
Интервал
2 / 2


4905
Хеш-функция Далла
4 / 10


4906
Преобразование строковых функций
63 / 77


4907
Преобразование строковых функций:обратная задача
11 / 51


4914
UFOs
38 / 47


4915
Tree
253 / 306


4917
Farm 2
0 / 0


4918
About Frogs
4 / 5


4919
Ryaba Hen
0 / 2


4920
Lunar Code
0 / 3


4921
Airplanes
0 / 2


4922
Spy Satellites
0 / 0


4936
Задача Геннадия
0 / 2


4937
Телефонные разговоры
0 / 3


4938
Демократия наступает
0 / 3


4939
75 лет безопасности дорожного движения
0 / 0


4940
Положительные последовательности
0 / 1


4941
Дороги, или туда и обратно
0 / 0


4942
Электроны
3 / 6


4943
Разложение перестановок
0 / 1


4944
Проблема с запросами
0 / 1


4946
Uncle Scrooge's Gold
25 / 43


4948
Light
1 / 6


4951
Factory
0 / 1


4952
K-inversions
33 / 44


4953
Men in Black
0 / 1


4954
Path
2 / 4


4955
Martian Plates
3 / 4


4956
Bad Roads
2 / 4


4957
Sequence
41 / 44


4958
Game of Squares
1 / 2


4959
Ones and Zeroes
0 / 1


4960
Zones on a Plane
1 / 4


4961
Cockroaches in the Building
1 / 2


4962
Game with Cards
12 / 15


4963
Flower-garden Designs
0 / 0


4964
Goat in the Garden 4
0 / 2


4965
Interesting Number
23 / 29


4966
Maze
20 / 22


4967
Vasya`s Dad
13 / 14


4968
Photo
0 / 0


4969
Roadworks
16 / 25


4970
Shots at Walls
0 / 2


4971
Snake
0 / 0


4972
The calendar
141 / 204


4973
Mutation
178 / 264


4974
Space pebbles
105 / 172


4975
Олимпийские Авиалинии
10 / 56


4976
Конструктор
119 / 139


4977
Колпачок
72 / 121


4978
Тетрис
37 / 88


4979
Камелот
2 / 21


4982
Принтер
0 / 2


5023
Joseph Problem
253 / 331


5040
The Idiot of the Year Contest!
45 / 109


5041
Parsing Real Numbers
64 / 87


5042
Co-workers from Hell
30 / 36


5043
Connected Gheeves
2 / 8


5044
Rotating Scoreboard
40 / 45


5045
ACM Underground
35 / 36


5046
Expression Evaluator
32 / 41


5047
Rectangle Cutting
102 / 112


5048
Диплом
296 / 388


5049
Remove spaces
785 / 951


5050
Degree of two
2405 / 2485


5051
Быстрое умножение
451 / 459


5052
Проверь бит
330 / 383


5053
Деление на цифру
315 / 397


5054
Високосный ли год?
1848 / 2153


5055
Количество дней от начала эры
138 / 206


5056
Красивые даты
29 / 44


5057
Spiral
671 / 742


5058
Sequence of brackets
1316 / 1550


5059
Two minimums
2725 / 3439


5060
Reverse Polish notation
710 / 815


5061
Плиты Всемогущества
179 / 196


5062
Maximum palindrome
292 / 361


5063
Урук-Хаи
179 / 205


5064
Magic constant
344 / 458


5065
Взрывоопасность 2
140 / 240


5066
Частное и остаток на цифру
309 / 454


5067
n Div Tree
86 / 155


5068
Магическая контстанта 2
36 / 100


5069
Место встречи изменить нельзя
34 / 55


5070
Изолятор
89 / 99


5071
Roy and Coin Boxes
292 / 388


5072
Count number of edges
2384 / 2414


5073
Multiedges
2015 / 2107


5074
Degrees of vertices by a list of edges
1956 / 2012


5075
Полустепени вершин по спискам ребер
940 / 965


5076
Regular graph
1743 / 1852


5077
Semi-complete graph
788 / 845


5078
Graph tournament
804 / 903


5079
Транзитивность ориентированного графа
644 / 734


5080
Number of hanging vertices 1
1892 / 1952


5081
Lanterns
296 / 416


5082
Степени вершин
694 / 752


5083
Sum of digits
1337 / 1575


5084
Interval Less Query
241 / 356


5085
XOR 1
243 / 254


5086
Compare Big Integers
662 / 789


5087
Implement a stack
1250 / 1323


5088
Number of hanging vertices 2
1066 / 1114


5089
Vocabulary
2284 / 2363


5090
На перекрёстке
286 / 343


5091
Explosive containers
992 / 1079


5092
Honeycomb
1061 / 1153


5093
Финансирование
114 / 132


5094
Подстроки-3
86 / 140


5095
XOR 2
318 / 416


5096
Shagrath
431 / 474


5097
Reverse the number
289 / 334


5098
Three rings for the elven kings
69 / 73


5099
Футбольный турнир
60 / 82


5100
Спор
93 / 145


5101
Hodja Nasreddin
576 / 657


5102
Very Simple Problem
245 / 329


5103
Koza Nostra
427 / 490


5104
Ride me, the big turtle!
238 / 350


5105
Корпорация
112 / 160


5106
Roads
146 / 168


5107
Minibus
131 / 172


5108
Клумба
28 / 29


5109
Heritage of the king
57 / 70


5110
Лего
12 / 18


5111
ЛКОИ
22 / 28


5112
Не A+B
532 / 604


5113
Фаланга
10 / 38


5114
Симпозиум
47 / 72


5115
Hockey in Ural
59 / 82


5116
Robot assembler
5 / 9


5117
Graphic editor "Chameleon"
1 / 1


5118
Ancient dynasties
1 / 1


5123
Hailstone HOTPO
890 / 1004


5124
B-Casting
334 / 429


5125
Pen Counts
112 / 143


5126
Maximum Random Walk
4 / 6


5127
Faulhaber`s Triangle
4 / 6


5128
The King`s Ups and Downs
24 / 24


5129
Mad Veterinarian
1 / 4


5130
Windmill Animation
14 / 14


5131
Push-To Telescope
1 / 2


5132
Mystery
24 / 25


5133
abc
8561 / 8853


5134
Intersection of two lines
192 / 392


5135
Связность графа
49 / 59


5136
Расстояние между лучами
4 / 53


5137
Monobilliards
46 / 61


5138
Increasing subsequence
29 / 114


5139
Average train speed
319 / 445


5140
Болото
34 / 53


5141
LCM Sum
134 / 268


5142
Номер по перестановке букв
4 / 12


5143
Рамка
5 / 7


5149
Коровы - в стойла
379 / 441


5150
Предыдущая ПСП
10 / 21


5151
Two triangles
206 / 261


5152
Шахматные баталии
59 / 72


5153
ОШЭСМ-43
4 / 6


5154
Расстояние от отрезка до окружности
2 / 19


5155
Прямоугольник, накрытый квадратами
279 / 411


5156
Segments
209 / 250


5158
Hippogriffs
14 / 19


5159
Kingdom of Magic
15 / 16


5160
Витрина
0 / 2


5161
Lasers
0 / 0


5162
Скатерть Офелии
0 / 1


5163
Марсоход
0 / 2


5174
Петин папа
5 / 7


5175
The last digit
8592 / 8868


5176
Отъезд
0 / 9


5177
Шахматы
0 / 1


5178
Цикл
58 / 98


5179
Folding
23 / 27


5180
Взлом сети
1 / 4


5181
Автостопом по галактике
32 / 58


5182
Поляна дров
58 / 89


5183
Кассы
72 / 101


5184
Антагонистическая игра
5 / 7


5185
Point of medians intersection
293 / 325


5186
Center of inscribed circle
92 / 109


5187
Point of heights intersection
49 / 87


5189
Построить квадрат 2
55 / 81


5190
Сonstruct a triangle with two sides and the included angle
141 / 158


5191
Construct a triangle 2
94 / 118


5192
Construct a triangle 3
15 / 25


5193
Построить треугольник 4
83 / 92


5194
Boris, You Are Wrong!
16 / 21


5195
Divide an Island!
3 / 6


5196
Слияние последовательностей
15 / 15


5197
Числа Фибоначчи
116 / 319


5198
Modular Exponentiation
1206 / 1627


5199
Правое вхождение
96 / 125


5200
Дартс
3 / 20


5201
К-th minimum
174 / 202


5202
Преферанс
0 / 1


5203
Числа Фибоначчи
60 / 138


5204
RMQ наоборот
6 / 141


5205
Parentheses
252 / 294


5206
Логическое дерево
22 / 29


5207
Палиндром
28 / 56


5208
Sum of cubes
38 / 92


5209
Продавец аквариумов
108 / 185


5210
Шифр Бэкона
119 / 178


5211
Основание строки
44 / 64


5212
Простая задача
48 / 87


5213
Inverse
301 / 398


5214
Прямоугольники online
4 / 8


5215
Вставка ключевых значений
38 / 64


5216
Обмен
52 / 82


5217
LCA offline
236 / 304


5218
LCA Problem Revisited
137 / 185


5219
Caves and Tunnels (Easy)
28 / 30


5220
Верификация моделей
0 / 0


5221
Союзы
0 / 2


5222
Game
115 / 175


5223
Watson`s memory
146 / 214


5224
Accomodation
4 / 11


5225
Work
21 / 28


5226
Construction
44 / 66


5227
Task
45 / 160


5228
Palindrome
112 / 146


5229
Control chain
0 / 5


5230
Cube
0 / 1


5231
Duty
10 / 30


5232
Method of linear transformation
345 / 351


5233
Watson`s magic number
324 / 336


5234
Formatting
105 / 196


5235
Two flower beds
170 / 172


5236
Photography
29 / 65


5237
Треугеевы кругляны
2 / 6


5238
Архиватор
0 / 16


5239
Неправильные скобочные последовательности
0 / 6


5240
Сплоченная команда
5 / 13


5241
Квест
4 / 10


5242
Системный администратор
15 / 23


5243
Реверси
0 / 2


5244
Развлечения в игровом холле
15 / 27


5245
Ладья
0 / 2


5246
Слоники
3 / 8


5247
Простые строки (Easy)
11 / 12


5248
Простые строки
3 / 7


5249
Две строки (Easy)
5 / 11


5250
Две строки
1 / 19


5251
Числа
0 / 1


5252
Пенальти
71 / 113


5253
Разбиение прямоугольника
6 / 21


5254
Максимальный параллелепипед
8 / 55


5255
Digit
388 / 467


5256
Объём
28 / 32


5257
Два грибника
84 / 127


5258
Подарки
54 / 114


5259
Segments
24 / 28


5260
Разложение
6 / 18


5261
Наименьшее общее субчисло
1 / 8


5262
Трамвайный перекрёсток
4 / 6


5263
Послушные дети
20 / 25


5264
Новая проблема
20 / 30


5265
Петя Слоников
34 / 38


5266
Своя игра
49 / 84


5267
Саратовская саранча
5 / 10


5268
О пользе гвоздей
2 / 7


5269
Операция "Ы"
5 / 8


5270
Песочницы
21 / 24


5271
Вирусная этика
30 / 34


5272
Чемпионат мира по "Горцу"
4 / 10


5273
Acquaintance
72 / 115


5274
Fenechka
58 / 87


5275
Верховые слоны
50 / 56


5276
Лес
7 / 17


5277
Поход
7 / 8


5278
Подарок
0 / 0


5279
Путь
4 / 5


5280
Третий - лишний
1 / 6


5281
Проволочное украшение
3 / 4


5282
Saddle points
902 / 1228


5283
Thaw
1396 / 1621


5284
И снова сумма... (Easy)
112 / 138


5285
Caves and Tunnels
0 / 45


5286
Заклинание
0 / 0


5287
The cyclic suffixes (Easy)
10 / 13


5288
Общая подстрока (Easy)
25 / 30


5289
Nenokku (Easy)
37 / 50


5290
Substring (Easy)
223 / 247


5291
Предъявите документы!
3 / 8


5292
Fourth floor
111 / 201


5293
Декартово дерево
80 / 126


5294
Суммы без модуля
16 / 22


5295
Номер по скобочной последовательности
37 / 58


5296
Скобочная последовательность из 2-х типов скобок
10 / 23


5297
Восстановление HTML файла
10 / 20


5298
Коровники
3 / 11


5299
Covering with paths
100 / 170


5300
Магический квадрат
9 / 19


5301
Array
61 / 80


5302
Циклические сдвиги
13 / 35


5303
Twelve
1 / 1


5304
Perms
1 / 3


5305
Snakecube
0 / 1


5306
Stones
269 / 309


5307
Hilbert matrix
3 / 11


5308
День анаграмм
0 / 0


5309
Строительство в городе
0 / 1


5310
Орлы и дятлы
0 / 0


5311
Динамический массив
4 / 9


5312
Б-деревья
0 / 4


5313
Матрица (Easy)
0 / 2


5314
2^k + 2^n
2982 / 3173


5315
Set a bit
1653 / 1772


5316
Invert a bit
1678 / 1808


5317
Bit value
1701 / 1882


5318
Reset the significant bits
1614 / 1753


5319
Reset a bit
1671 / 1783


5320
Complementary code - 1
603 / 725


5321
Complementary code - 2
129 / 168


5322
Numeral system - 1
272 / 367


5323
Система счисления - 2
58 / 88


5324
Extended Euclid Algorithm
248 / 283


5325
Stand in order
4777 / 5008


5326
Towers of Hanoi
78 / 113


5327
Bracket sequence
1699 / 2065


5328
Find Minimum
4529 / 4902


5329
Party
549 / 734


5330
Robbers from the big stairs
24 / 36


5331
Thylacine
239 / 296


5332
Конвейер
93 / 131


5333
Веревочки
98 / 116


5334
Incinerate el
297 / 307


5335
Product on a short number
603 / 686


5336
Exponentiation by modulo
74 / 250


5337
Different-different
2218 / 2416


5338
Complete graph - 2
929 / 960


5339
Gnomes and houses
447 / 470


5340
Гекс
30 / 39


5341
The Alliances
0 / 1


5342
An Arithmetic Rectangle
14 / 14


5343
Bodyguards
0 / 1


5344
The MP3 Player
12 / 12


5345
PIN
0 / 1


5346
A Huge Tower
15 / 16


5347
Ещё одна задача про деревья
0 / 19


5348
Дорожные работы
1 / 4


5351
Cactus
23 / 44


5355
Guards
0 / 2


5358
Joseph`s Problem
12 / 39


5360
Astronomy
4 / 24


5363
Drying
241 / 304


5364
Expectation
4 / 4


5366
Godfather
106 / 139


5370
K Best
68 / 108


5371
Alphabet
16 / 19


5382
Усталость и терпение
8 / 11


5383
Наглые слепни
26 / 28


5384
Конкурс пар
18 / 18


5385
Бутерброды на завтрак
38 / 42


5386
Greatest Common Divisor
62 / 95


5397
Столовая
11 / 22


5398
Ярославль
60 / 71


5399
Игра с конечным автоматом
1 / 3


5401
Многоугольник и эллипсы
0 / 1


5408
Программа психологического исследования программ
3 / 5


5412
Ginkgo Numbers
16 / 16


5413
Stylish
13 / 14


5414
One-Dimensional Cellular Automaton
11 / 15


5415
Find the Outlier
15 / 15


5416
Sliding Block Puzzle
15 / 16


5417
Never Wait for Weights
15 / 16


5418
Let There Be Light
1 / 16


5419
Company Organization
16 / 18


5420
Beautiful Spacing
15 / 16


5421
Cubic Colonies
1 / 2


5432
Generalized Fibonacci Chipmunks
7 / 10


5433
Передай другу
3 / 9


5434
Экспериментатор
2 / 7


5435
Дипломчики
3 / 5


5436
Берендеевы склоны
3 / 6


5437
Fibonacci strings
12 / 25


5438
Грибы
8 / 20


5439
Слова Линдона
3 / 5


5440
Product of numbers
14 / 33


5441
Мирные множества
44 / 72


5442
Магические башни
6 / 10


5443
Период строки
70 / 77


5444
Паросочетание
52 / 71


5445
Sociology
0 / 2


5446
Циркуляция
49 / 56


5447
Максимальный поток минимальной стоимости
154 / 200


5448
Вычти подстроку
9 / 15


5449
Задание котёнку
113 / 147


5450
Обратная инверсия - 2
2 / 11


5451
Почтовые марки
3 / 3


5452
Артохлам
1 / 1


5453
"Что? Где? Когда?"
0 / 3


5454
Поздравление
5 / 12


5455
Парадокс с кубиками
1 / 2


5456
Подлый слоник
23 / 30


5457
Футбол
1 / 2


5458
Нервных просим условие не читать
6 / 17


5459
Задача о волшебном хастле
2 / 2


5460
Спички
0 / 5


5461
Сет
2 / 5


5462
Тариф "ЛКШ.SMS"
2 / 3


5463
Cinema tickets
5 / 15


5464
Республики
0 / 0


5465
Двухратная подстрока
4 / 9


5466
Зведчатые строки
3 / 3


5467
Нечётный разрез
0 / 0


5468
Матрица минимальных разрезов
0 / 2


5469
Обратная матрица
3 / 41


5470
Космическая экспедиция
10 / 11


5471
Graph 1, 1/2, 1/3, 1/4
50 / 163


5472
RMQ
109 / 202


5473
Аццки быстрая общая подпоследовательность
6 / 35


5474
Mumatrix
13 / 41


5475
Соседи
0 / 0


5476
Городок
0 / 1


5477
Парикмахер
0 / 3


5478
Выпуклая оболочка
29 / 124


5479
Домашние задания
0 / 2


5480
Два остовных дерева
0 / 2


5481
Ладьи
0 / 0


5482
Скобочки
1 / 5


5483
Фото
1 / 1


5484
Проблема физрука
3 / 7


5485
Посёлки
0 / 0


5486
Дорога в школу
4 / 8


5487
Древние цивилизации
0 / 25


5488
Ещё больше веселья
0 / 0


5489
Голосование
0 / 1


5490
Дороги с односторонним движением
0 / 2


5491
Moo
262 / 383


5492
How Many Ones Needed?
117 / 263


5493
Just Add It
519 / 596


5494
Quadrant Queries
36 / 44


5497
Host Place
3 / 16


5498
Largest Volume
13 / 57


5499
Количество касательных
35 / 54


5500
Треугольник и точка 2
95 / 182


5501
Вася учится считать
120 / 192


5502
Вася учит дроби
32 / 61


5503
Sith vs Jedi
19 / 47


5504
Ministry of Truth
9 / 23


5505
Yoyu Nyerk
4 / 7


5506
Reverse grasshopper
15 / 35


5507
Выравнивание кода
24 / 32


5511
Деление уголком
3 / 5


5515
Мин и Макс
10 / 15


5526
Максимальное число
4 / 17


5527
Двоичные строки
11 / 17


5528
Стрекоза и муравей
7 / 8


5529
Кладоискатели
4 / 6


5530
Однажды в Китае
0 / 0


5531
Возвращение Супермена
0 / 0


5532
Шоколад
12 / 21


5533
Сегменты
1 / 2


5534
Шоколадная Фабрика
2 / 14


5535
Строки
1 / 1


5536
Стрекоза и муравей 2
3 / 5


5538
Снова палиндромы
14 / 16


5540
Равносильность
1 / 1


5541
Однажды в Китае 2
0 / 0


5542
AB-poems
30 / 41


5543
Business Card Juggling
22 / 40


5544
Corridor
1 / 2


5545
Division
2 / 2


5546
Explosion
3 / 4


5547
Factoradic Numbers
4 / 6


5548
Garden
1 / 6


5549
Hunt
2 / 2


5550
Invasion
1 / 2


5551
Jousting
34 / 58


5552
Kaleidoscope
3 / 3


5553
Lord Bradley on the North Pole
1 / 3


5559
Fibonacci System
18 / 45


5598
String Transformations
1 / 1


5609
Complex Root
4 / 6


5610
To Kill the Dragon
2 / 3


5611
Biggest Inscribed Ellipse
2 / 3


5612
Five Palindromes
17 / 30


5613
Boss, I Can See You!
1 / 8


5614
Fire Signals
1 / 5


5615
Mundial
2 / 5


5616
Algorithm of Professor Ivanov
5 / 6


5617
GOV-internship 3
3 / 8


5618
Palindromes and Super Abilities
30 / 34


5619
Stars
216 / 237


5620
Ministry
8 / 18


5621
Find a multiple
73 / 125


5622
Labyrinth
399 / 461


5623
Queens in peaceful positions
11 / 14


5624
Cross-stitch
13 / 14


5626
Персистентные структуры данных
30 / 36


5628
Трицифровое число
368 / 614


5650
Self-Assembly
10 / 18


5651
Hey, Better Bettor
0 / 0


5652
Surely You Congest
0 / 1


5653
Factors
14 / 21


5654
Harvard
0 / 1


5655
Low Power
0 / 7


5656
Map Tiles
0 / 1


5657
Матрёшка
0 / 2


5658
Pirate Chest
0 / 1


5659
Pollution Solution
0 / 3


5660
Up a Tree
0 / 1


5661
Nonoptimal Assignments
146 / 156


5662
Cryptography
28 / 42


5663
Fibonacci Subsequence
15 / 21


5664
Hexagon and Rhombic Dominoes
22 / 27


5665
Strange Limit
15 / 19


5666
Little Mammoth
1 / 3


5667
Network Wars
16 / 16


5668
Oil Deal
163 / 185


5669
Bishops on a Toral Board
68 / 106


5670
Crazy Bishops
0 / 0


5671
Divide and Conquer
1 / 2


5672
Martians` DNA Analysis
1 / 1


5673
Drawing Problem
0 / 0


5674
Fibonacci Period
0 / 4


5675
Parallel Processes
0 / 3


5676
Beautiful Permutation
0 / 7


5677
Build More Roads!
0 / 0


5678
Secret Lab
0 / 0


5679
Snooker
0 / 0


5696
Airplane Parking
14 / 14


5697
Elias Omega Coding
1 / 1


5698
In-circles Again
28 / 29


5699
Rating Hazard
0 / 1


5700
Relational Operators
98 / 104


5701
Your Ways
0 / 1


5702
Hexagonal Sticks
0 / 0


5703
Buy Your House
0 / 0


5704
Synnerg Lifeform
0 / 0


5705
Nowhere Money
0 / 1


5706
Highway Patrol
0 / 1


5709
Реки
0 / 7


5710
Вася фибоначчит
99 / 136


5711
Вася и транспортир
1022 / 1150


5712
Васино расстояние между числами
186 / 259


5713
Windy weather
3321 / 3546


5714
Путешествие ферзя 1
59 / 104


5715
Даша тоже фибоначчит
64 / 103


5716
Card houses
844 / 1022


5717
Windy weather 2
653 / 751


5718
Big difference
984 / 1094


5719
Путешествие ферзя 2
50 / 82


5720
А чем Миша хуже Васи и Даши?
54 / 87


5721
Find an element
1094 / 1415


5722
How to become a millionaire?
190 / 275


5723
Ветренная погода 3
468 / 562


5724
Путешествие ферзя 3
69 / 103


5725
Max(Fib(k)) и Min(Fib(k)) у Макса
31 / 50


5726
Наименьшее число
47 / 85


5727
Магия. Разоблачение.
15 / 46


5728
Ветренная погода 4
123 / 284


5729
Путешествие ферзя 4
42 / 69


5730
YAPTCHA
40 / 58


5731
Skyscrapers
12 / 14


5732
Business Cards
20 / 27


5733
Museum
0 / 1


5734
Morphing is fun
13 / 13


5735
Tower
0 / 3


5736
Suffix reconstruction
3 / 9


5737
Two professors
13 / 15


5738
Counting heaps
0 / 2


5739
In case of failure
7 / 33


5740
Army Buddies
17 / 21


5741
Ball Stacking
32 / 39


5742
Candy`s Candy
0 / 2

